#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Nov 21 22:08:58 2016
# Process ID: 1348
# Current directory: C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.runs/synth_1
# Command line: vivado.exe -log noip_top.vds -mode batch -messageDb vivado.pb -notrace -source noip_top.tcl
# Log file: C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.runs/synth_1/noip_top.vds
# Journal file: C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source noip_top.tcl -notrace
Command: synth_design -top noip_top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16264 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 273.832 ; gain = 66.504
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'noip_top' [C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/new/noip_top.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/new/noip_top.v:6]
INFO: [Synth 8-638] synthesizing module 'disparity' [C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/new/disparity.v:5]
	Parameter WIDTH bound to: 639 - type: integer 
	Parameter HEIGHT bound to: 479 - type: integer 
	Parameter SEARCH_RANGE bound to: 19 - type: integer 
	Parameter HALF_BLOCK bound to: 3 - type: integer 
	Parameter BLOCK_SIZE bound to: 7 - type: integer 
	Parameter READ bound to: 3'b001 
	Parameter SEPARATE bound to: 3'b010 
	Parameter SAD bound to: 3'b011 
	Parameter FINALIZE bound to: 3'b100 
	Parameter IDLE bound to: 3'b000 
ERROR: [Synth 8-4556] size of variable 'resultant' is too large to handle; the size of the variable is 2457600, the limit is 1000000 [C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/new/disparity.v:43]
ERROR: [Synth 8-285] failed synthesizing module 'disparity' [C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/new/disparity.v:5]
ERROR: [Synth 8-285] failed synthesizing module 'noip_top' [C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/new/noip_top.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 310.238 ; gain = 102.910
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 1 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 22:09:06 2016...
