\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davison}
\citation{serveball}
\citation{serveball}
\citation{mattoccia}
\citation{porikli}
\citation{ttl}
\citation{urg04lx_datasheet}
\citation{URGBenriStandard_ref}
\citation{zynq7ps}
\citation{pmodnav_ref}
\citation{lsm9ds1}
\citation{lsm9ds1}
\citation{mt9v034}
\citation{mt9v034}
\citation{collins}
\citation{mattoccia_slides}
\citation{mccormick}
\citation{collins}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{davison}
\citation{davison}
\citation{davison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite  {davison}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rtSLAM}{{1}{3}{Real-Time SLAM with a Single Camera \cite {davison}\relax }{figure.caption.5}{}}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite  {serveball}\relax }}{4}{figure.caption.6}}
\newlabel{squito}{{2}{4}{Serveball's Squito \cite {serveball}\relax }{figure.caption.6}{}}
\citation{mattoccia}
\citation{mattoccia}
\citation{mattoccia}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite  {serveball}\relax }}{5}{figure.caption.7}}
\newlabel{squito_io}{{3}{5}{Serveball's Squito Input and Output \cite {serveball}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite  {mattoccia}\relax }}{5}{figure.caption.8}}
\newlabel{disparity_example}{{4}{5}{From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}\relax }{figure.caption.8}{}}
\citation{porikli}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite  {porikli}}\relax }}{6}{figure.caption.9}}
\newlabel{human_tracking}{{5}{6}{\small {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}\relax }{figure.caption.9}{}}
\citation{thrun}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram\relax }}{7}{figure.caption.10}}
\newlabel{orig_bd}{{6}{7}{Functional Block Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{9}{section.3}}
\citation{urg04lx_specifications}
\citation{rs232}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rangefinder Operation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selection}{10}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces URG-04LX Scanning Laser Rangefinder\relax }}{10}{figure.caption.11}}
\newlabel{rangefinder_pic}{{7}{10}{URG-04LX Scanning Laser Rangefinder\relax }{figure.caption.11}{}}
\citation{ttl}
\citation{ttl}
\citation{ttl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Communication}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timing Diagram of RS-232 (top) and TTL Communication Protocols \cite  {ttl}\relax }}{11}{figure.caption.12}}
\newlabel{ttl_rs232_pic}{{8}{11}{Timing Diagram of RS-232 (top) and TTL Communication Protocols \cite {ttl}\relax }{figure.caption.12}{}}
\citation{zedboard_datasheet}
\citation{urg04lx_specifications}
\citation{urg04lx_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RS-232 to TTL Converter with RS-232 Breakout Board\relax }}{12}{figure.caption.13}}
\newlabel{rs232_ttl_breakout}{{9}{12}{RS-232 to TTL Converter with RS-232 Breakout Board\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Commands}{12}{subsubsection.4.1.3}}
\citation{urg04lx_datasheet}
\citation{urg04lx_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top-Down View of Rangefinder Field of Vision \cite  {urg04lx_datasheet}\relax }}{13}{figure.caption.14}}
\newlabel{rangefinder_fov}{{10}{13}{Top-Down View of Rangefinder Field of Vision \cite {urg04lx_datasheet}\relax }{figure.caption.14}{}}
\newlabel{degrees_per_step}{{1}{13}{Commands}{equation.4.1}{}}
\citation{urg04lx_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Testing}{14}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rangefinder Communication Test via PuTTy\relax }}{14}{figure.caption.15}}
\newlabel{rangefinder_putty}{{11}{14}{Rangefinder Communication Test via PuTTy\relax }{figure.caption.15}{}}
\citation{URGBenriStandard_ref}
\citation{URGBenriStandard_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen Capture of the URG-04LX Data Viewing Tool \cite  {URGBenriStandard_ref}\relax }}{15}{figure.caption.16}}
\newlabel{URGBenriStandard_pic}{{12}{15}{Screen Capture of the URG-04LX Data Viewing Tool \cite {URGBenriStandard_ref}\relax }{figure.caption.16}{}}
\citation{microblaze}
\citation{zynq7ps}
\citation{zynq7ps}
\citation{zynq7ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rangefinder Implementation}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}UART Options}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zynq7 Processing System}{16}{subsubsection.4.2.2}}
\newlabel{zynq7processingsystem}{{4.2.2}{16}{Zynq7 Processing System}{subsubsection.4.2.2}{}}
\citation{zedboard_datasheet}
\citation{urg04lx_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zynq7 Processing System Customization Window \cite  {zynq7ps}\relax }}{17}{figure.caption.17}}
\newlabel{zynq7ps_pic}{{13}{17}{Zynq7 Processing System Customization Window \cite {zynq7ps}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zynq7 Processing System PS-PL Configuration Window\relax }}{18}{figure.caption.18}}
\newlabel{zynq7ps_baud_pic}{{14}{18}{Zynq7 Processing System PS-PL Configuration Window\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PS-PL Communication / Creating Custom IP}{18}{subsubsection.4.2.3}}
\newlabel{sssec:ps_pl}{{4.2.3}{18}{PS-PL Communication / Creating Custom IP}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Designing with the Xilinx SDK}{19}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generating a Bitstream in Vivado\relax }}{19}{figure.caption.19}}
\newlabel{generateBitstream}{{15}{19}{Generating a Bitstream in Vivado\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Creating a New Application Project in the Xilinx SDK\relax }}{20}{figure.caption.20}}
\newlabel{newApplicationProject}{{16}{20}{Creating a New Application Project in the Xilinx SDK\relax }{figure.caption.20}{}}
\citation{ascii}
\citation{urg04lx_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rangefinder Data Processing}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Programmable Software}{21}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programmable Logic}{21}{subsubsection.4.3.2}}
\citation{polar_coordinates}
\newlabel{coe}{{2}{23}{Programmable Logic}{equation.4.2}{}}
\citation{zedboard_datasheet}
\citation{lsm9ds1}
\citation{lps25hd}
\citation{pmodnav_ref}
\citation{pmodnav_ref}
\newlabel{vga_wequation}{{3}{24}{Programmable Logic}{equation.4.3}{}}
\newlabel{vga_requation}{{4}{24}{Programmable Logic}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inertial Measurement Unit (IMU) Operation}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Selection}{24}{subsubsection.4.4.1}}
\citation{lsm9ds1}
\citation{lsm9ds1}
\citation{lsm9ds1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Pmod NAV 10-Axis IMU \cite  {pmodnav_ref}\relax }}{25}{figure.caption.21}}
\newlabel{pmodnav}{{17}{25}{The Pmod NAV 10-Axis IMU \cite {pmodnav_ref}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Communication}{25}{subsubsection.4.4.2}}
\citation{lsm9ds1}
\citation{lsm9ds1}
\citation{lsm9ds1}
\citation{lsm9ds1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Magnetometer SPI Read and Write Protocol \cite  {lsm9ds1}\relax }}{26}{figure.caption.22}}
\newlabel{magnetometer_spi}{{18}{26}{Magnetometer SPI Read and Write Protocol \cite {lsm9ds1}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Magnetometer Multiple byte SPI Read Protocol \cite  {lsm9ds1}\relax }}{26}{figure.caption.23}}
\newlabel{multiple_reads}{{19}{26}{Magnetometer Multiple byte SPI Read Protocol \cite {lsm9ds1}\relax }{figure.caption.23}{}}
\citation{lsm9ds1}
\citation{lsm9ds1}
\citation{lsm9ds1}
\citation{lsm9ds1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Register Settings}{27}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Read Registers}{27}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}IMU Implementation}{28}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Re-Customizing the Zynq7 Processing System}{28}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Re-Customizing the Zynq7 Processing System to Add SPI\relax }}{29}{figure.caption.24}}
\newlabel{enabling_spi0}{{20}{29}{Re-Customizing the Zynq7 Processing System to Add SPI\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}IMU Data Processing}{29}{subsection.4.6}}
\citation{2sComp}
\citation{lsm9ds1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Programmable Software}{30}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Linking $math.h$ into the Application Project in the SDK\relax }}{31}{figure.caption.25}}
\newlabel{including_math}{{21}{31}{Linking $math.h$ into the Application Project in the SDK\relax }{figure.caption.25}{}}
\newlabel{GaussToDegrees}{{5}{31}{Programmable Software}{equation.4.5}{}}
\newlabel{CompassHeadingToStepOffset}{{6}{31}{Programmable Software}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Camera Operation}{32}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Camera Selection}{32}{subsubsection.4.7.1}}
\newlabel{camdecision}{{4.7.1}{32}{Camera Selection}{subsubsection.4.7.1}{}}
\citation{livm34lp}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Camera Signaling}{33}{subsubsection.4.7.2}}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frame and Line Valid \cite  {mt9v034}\relax }}{34}{figure.caption.26}}
\newlabel{FvLv}{{22}{34}{Frame and Line Valid \cite {mt9v034}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Line Data Transfer \cite  {mt9v034}\relax }}{34}{figure.caption.27}}
\newlabel{LvDout}{{23}{34}{Line Data Transfer \cite {mt9v034}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Camera Data Transfer\relax }}{35}{figure.caption.28}}
\newlabel{camDataTransfer}{{24}{35}{Camera Data Transfer\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}I$^2$C Control}{35}{subsubsection.4.7.3}}
\newlabel{cameraI2Cdescription}{{4.7.3}{35}{I$^2$C Control}{subsubsection.4.7.3}{}}
\citation{livm34lp}
\citation{mt9v034}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example I$^2$C Data Transfer\relax }}{36}{figure.caption.29}}
\newlabel{I2Cexample}{{25}{36}{Example I$^2$C Data Transfer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Image Buffering}{36}{subsubsection.4.7.4}}
\newlabel{imagesize}{{7}{36}{Image Buffering}{equation.4.7}{}}
\citation{al422b}
\citation{al422b}
\citation{collins}
\citation{collins}
\citation{collins}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Disparity Algorithm}{38}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Image Rectification}{38}{subsubsection.4.8.1}}
\newlabel{rectsec}{{4.8.1}{38}{Image Rectification}{subsubsection.4.8.1}{}}
\citation{mattoccia_slides}
\citation{mattoccia_slides}
\citation{mattoccia_slides}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Horizontal Epipolar Lines \cite  {collins}\relax }}{39}{figure.caption.30}}
\newlabel{epipolarLines}{{26}{39}{Horizontal Epipolar Lines \cite {collins}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Stereo Image Rectification \cite  {mattoccia_slides}\relax }}{40}{figure.caption.31}}
\newlabel{rectification}{{27}{40}{Stereo Image Rectification \cite {mattoccia_slides}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Sum of Absolute Differences}{40}{subsubsection.4.8.2}}
\newlabel{SADexample}{{4.8.2}{40}{Sum of Absolute Differences}{subsubsection.4.8.2}{}}
\newlabel{disparityEQN}{{8}{40}{Sum of Absolute Differences}{equation.4.8}{}}
\citation{mccormick}
\citation{mccormick}
\citation{collins}
\citation{collins}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sum of Absolute Differences \cite  {mccormick}\relax }}{41}{figure.caption.32}}
\newlabel{SAD}{{28}{41}{Sum of Absolute Differences \cite {mccormick}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Block Matching Overview \cite  {collins}\relax }}{42}{figure.caption.33}}
\newlabel{blockMatching}{{29}{42}{Block Matching Overview \cite {collins}\relax }{figure.caption.33}{}}
\newlabel{disp2dist}{{9}{42}{Sum of Absolute Differences}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Disparity Algorithm Output\relax }}{43}{figure.caption.34}}
\newlabel{disparityOutput}{{30}{43}{Disparity Algorithm Output\relax }{figure.caption.34}{}}
\citation{mt9v034}
\citation{mt9v032}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Results}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Camera Testing}{44}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LI-VM34LP Breakout Board\relax }}{44}{figure.caption.35}}
\newlabel{camBreakoutBoard}{{31}{44}{LI-VM34LP Breakout Board\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}I$^2$C Control}{44}{subsubsection.5.1.1}}
\citation{mt9v032}
\citation{mt9v032}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Example I$^2$C Transfer with Camera\relax }}{45}{figure.caption.36}}
\newlabel{camVersion}{{32}{45}{Example I$^2$C Transfer with Camera\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Camera Trigger and FV in Trigger Mode\relax }}{46}{figure.caption.37}}
\newlabel{camInTrigMode}{{33}{46}{Camera Trigger and FV in Trigger Mode\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Management}{47}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Camera Test System Block Diagram\relax }}{48}{figure.caption.38}}
\newlabel{camTestBDG}{{34}{48}{Camera Test System Block Diagram\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Transferring Line Data from FIFO to FPGA\relax }}{49}{figure.caption.39}}
\newlabel{fifoDataOut}{{35}{49}{Transferring Line Data from FIFO to FPGA\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Transmitting Images Over UART for Analysis}{49}{subsubsection.5.1.3}}
\newlabel{UARTimg}{{5.1.3}{49}{Transmitting Images Over UART for Analysis}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Reading FIFO Data\relax }}{50}{figure.caption.40}}
\newlabel{PuTTYfifoData}{{36}{50}{Reading FIFO Data\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Notebook With Grid and Oscilloscope Leads\relax }}{50}{figure.caption.41}}
\newlabel{notebookImage}{{37}{50}{Notebook With Grid and Oscilloscope Leads\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Camera Test Setup\relax }}{51}{figure.caption.42}}
\newlabel{camTestSetup}{{38}{51}{Camera Test Setup\relax }{figure.caption.42}{}}
\citation{al422b}
\citation{mt9v034}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{52}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stereo Camera Breakout Board}{52}{subsubsection.5.2.1}}
\newlabel{lowerPincount}{{10}{53}{Stereo Camera Breakout Board}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Stereo Camera PMOD PCB\relax }}{54}{figure.caption.43}}
\newlabel{stereoCameraBoard}{{39}{54}{Stereo Camera PMOD PCB\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Stereo Camera Breakout Under Test\relax }}{54}{figure.caption.44}}
\newlabel{stereoTestSetup}{{40}{54}{Stereo Camera Breakout Under Test\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Stereo Camera Breakout Sample Image\relax }}{55}{figure.caption.45}}
\newlabel{newBoardImage}{{41}{55}{Stereo Camera Breakout Sample Image\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Image Buffering}{55}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ZedBoard BRAM Camera Test Block Diagram\relax }}{56}{figure.caption.46}}
\newlabel{zedCamTest}{{42}{56}{ZedBoard BRAM Camera Test Block Diagram\relax }{figure.caption.46}{}}
\citation{zynq7bram}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ZedBoard BRAM Camera Test\relax }}{57}{figure.caption.47}}
\newlabel{bramCamTest}{{43}{57}{ZedBoard BRAM Camera Test\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Resource Management}{57}{subsubsection.5.2.3}}
\citation{mccormick}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disparity Testing}{58}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Image Rectification}{58}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textsc  {Matlab} Implementation}{58}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Disparity Implementation Output\relax }}{60}{figure.caption.48}}
\newlabel{dispMatlabOutput}{{44}{60}{Disparity Implementation Output\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Verilog Test Bench}{60}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Disparity Test Images\relax }}{60}{figure.caption.49}}
\newlabel{disparityTestImg}{{45}{60}{Disparity Test Images\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Disparity Test Implementation\relax }}{61}{figure.caption.50}}
\newlabel{disparityTestImp}{{46}{61}{Disparity Test Implementation\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Test Bench Results}{62}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Image Read Sequence\relax }}{62}{figure.caption.51}}
\newlabel{disparityImgRead}{{47}{62}{Image Read Sequence\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Disparity Search Vector\relax }}{62}{figure.caption.52}}
\newlabel{disparityVector}{{48}{62}{Disparity Search Vector\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Horizontal Pixel Row Search\relax }}{63}{figure.caption.53}}
\newlabel{disparityRowSearch}{{49}{63}{Horizontal Pixel Row Search\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Full Image Search\relax }}{63}{figure.caption.54}}
\newlabel{disparityFullSearch}{{50}{63}{Full Image Search\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Disparity Test Results\relax }}{63}{figure.caption.55}}
\newlabel{disparityTestResults}{{51}{63}{Disparity Test Results\relax }{figure.caption.55}{}}
\newlabel{disparityMatlabResult}{{52a}{64}{\textsc {Matlab} Result\relax }{figure.caption.56}{}}
\newlabel{sub@disparityMatlabResult}{{a}{64}{\textsc {Matlab} Result\relax }{figure.caption.56}{}}
\newlabel{disparityVerilogResult}{{52b}{64}{Test Bench Result\relax }{figure.caption.56}{}}
\newlabel{sub@disparityVerilogResult}{{b}{64}{Test Bench Result\relax }{figure.caption.56}{}}
\newlabel{disparityVerilogvsMatlab}{{\caption@xref {disparityVerilogvsMatlab}{ on input line 125}}{64}{Test Bench Results}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \textsc  {Matlab} vs. Verilog Test Bench Results\relax }}{64}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Final Implementation}{65}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Disparity Final Implementation\relax }}{65}{figure.caption.57}}
\newlabel{disparityTestImp}{{53}{65}{Disparity Final Implementation\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Disparity Algorithm Output\relax }}{65}{figure.caption.58}}
\newlabel{disparityFin}{{54}{65}{Disparity Algorithm Output\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combined Implementation}{66}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces System Block Diagram\relax }}{66}{figure.caption.59}}
\newlabel{finalBD}{{55}{66}{System Block Diagram\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{67}{section.6}}
\bibcite{rs232}{1}
\bibcite{ascii}{2}
\bibcite{al422b}{3}
\bibcite{zedboard_datasheet}{4}
\bibcite{collins}{5}
\bibcite{davison}{6}
\bibcite{pmodnav_ref}{7}
\bibcite{armqp}{8}
\bibcite{2sComp}{9}
\bibcite{urg04lx_specifications}{10}
\bibcite{urg04lx_datasheet}{11}
\bibcite{URGBenriStandard_ref}{12}
\bibcite{livm34lp}{13}
\bibcite{serveball}{14}
\bibcite{mattoccia}{15}
\bibcite{lps25hd}{16}
\bibcite{lsm9ds1}{17}
\bibcite{ttl}{18}
\bibcite{mattoccia_slides}{19}
\bibcite{mccormick}{20}
\bibcite{mt9v032}{21}
\bibcite{mt9v034}{22}
\bibcite{porikli}{23}
\bibcite{thrun}{24}
\bibcite{polar_coordinates}{25}
\bibcite{microblaze}{26}
\bibcite{zynq7ps}{27}
\bibcite{zynq7bram}{28}
\@writefile{toc}{\contentsline {section}{References}{69}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{70}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Useful Resources}{70}{subsection.7.1}}
\citation{mt9v032}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Component Selection}{72}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Camera Module Control Register}{73}{subsection.7.3}}
\newlabel{camctlreg}{{7.3}{73}{Camera Module Control Register}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stereo Camera Schematic}{74}{subsection.7.4}}
\newlabel{stereoCameraSchematic}{{7.4}{74}{Stereo Camera Schematic}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\textsc  {Matlab} Code}{75}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Camera Image Parsing}{75}{subsubsection.7.5.1}}
\newlabel{camTestMatlab}{{7.5.1}{75}{Camera Image Parsing}{subsubsection.7.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/ParseData.m}{75}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Disparity Algorithm Implementation}{76}{subsubsection.7.5.2}}
\newlabel{disparityTestMatlab}{{7.5.2}{76}{Disparity Algorithm Implementation}{subsubsection.7.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/stereoDisparity.m}{76}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Verilog Code}{79}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}MT9V034 and Al422b Test Code}{79}{subsubsection.7.6.1}}
\newlabel{mt9v034TestCode}{{7.6.1}{79}{MT9V034 and Al422b Test Code}{subsubsection.7.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/verilog/mt9v034\textunderscore test\textunderscore top.v}{79}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/verilog/mt9v034\textunderscore test\textunderscore buffer.v}{81}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}C Code}{84}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Camera Image Parsing}{84}{subsubsection.7.7.1}}
\newlabel{camTestC}{{7.7.1}{84}{Camera Image Parsing}{subsubsection.7.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/c/imageUART.c}{84}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Coefficient Files}{87}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}LUT Initialization Code for Transformation from Polar to Cartesian}{87}{subsubsection.7.8.1}}
\newlabel{coe_file}{{7.8.1}{87}{LUT Initialization Code for Transformation from Polar to Cartesian}{subsubsection.7.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/coe/coord1.coe}{87}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/coe/coord2.coe}{87}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}LaTeX Coding Examples}{88}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Figures}{88}{subsubsection.7.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A Test Figure\relax }}{88}{figure.caption.63}}
\newlabel{wpiLogo}{{56}{88}{A Test Figure\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Code Snippet}{88}{subsubsection.7.9.2}}
\citation{serveball}
\citation{serveball}
\citation{porikli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Using the bibliography}{89}{subsubsection.7.9.3}}
