\contentsline {section}{Abstract}{i}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}Methodology}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Cameras}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Camera Breakout Boards}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}I$^2$C Control}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Camera Output}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Data Management}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Transmitting Images Over UART for Analysis}{13}{subsubsection.3.1.5}
\contentsline {section}{References}{15}{section*.5}
\contentsline {section}{\numberline {4}Appendix}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Useful Resources}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Component Selection}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Camera Module Decision Matrix}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}MatLab Code}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Camera Image Parsing}{19}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}LaTeX Coding Examples}{21}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Figures}{21}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Code Snippet}{21}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Using the bibliography}{22}{subsubsection.4.5.3}
