\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davison}
\citation{serveball}
\citation{serveball}
\citation{mattoccia}
\citation{porikli}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{davison}
\citation{davison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite  {davison}}}{3}{figure.1}}
\newlabel{rtSLAM}{{1}{3}{Real-Time SLAM with a Single Camera \cite {davison}}{figure.1}{}}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite  {serveball}}}{4}{figure.2}}
\newlabel{squito}{{2}{4}{Serveball's Squito \cite {serveball}}{figure.2}{}}
\citation{mattoccia}
\citation{mattoccia}
\citation{mattoccia}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite  {serveball}}}{5}{figure.3}}
\newlabel{squito_io}{{3}{5}{Serveball's Squito Input and Output \cite {serveball}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite  {mattoccia}}}{5}{figure.4}}
\newlabel{disparity_example}{{4}{5}{From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}}{figure.4}{}}
\citation{porikli}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite  {porikli}}}{6}{figure.5}}
\newlabel{human_tracking}{{5}{6}{Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}{figure.5}{}}
\citation{thrun}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram}}{7}{figure.6}}
\newlabel{orig_bd}{{6}{7}{Functional Block Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cameras}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Camera Breakout Boards}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LI-VM34LP Breakout Board}}{9}{figure.7}}
\newlabel{camBreakoutBoard}{{7}{9}{LI-VM34LP Breakout Board}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}I$^2$C Control}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example I$^2$C Transfer with Camera}}{10}{figure.8}}
\newlabel{camVersion}{{8}{10}{Example I$^2$C Transfer with Camera}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Camera Output}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frame and Line Valid}}{10}{figure.9}}
\newlabel{FvLv}{{9}{10}{Frame and Line Valid}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Line Data Transfer}}{10}{figure.10}}
\newlabel{LvDout}{{10}{10}{Line Data Transfer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Camera Data Transfer}}{11}{figure.11}}
\newlabel{camDataTransfer}{{11}{11}{Camera Data Transfer}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Camera Running in Trigger Mode}}{12}{figure.12}}
\newlabel{camInTrigMode}{{12}{12}{Camera Running in Trigger Mode}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data Management}{12}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transferring Line Data from FIFO to FPGA}}{13}{figure.13}}
\newlabel{fifoDataOut}{{13}{13}{Transferring Line Data from FIFO to FPGA}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Transmitting Images Over UART for Analysis}{13}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reading FIFO Data}}{13}{figure.14}}
\newlabel{PuTTYfifoData}{{14}{13}{Reading FIFO Data}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Notebook With Grid and Oscilloscope Leads}}{14}{figure.15}}
\newlabel{notebookImage}{{15}{14}{Notebook With Grid and Oscilloscope Leads}{figure.15}{}}
\bibcite{davison}{1}
\bibcite{serveball}{2}
\bibcite{mattoccia}{3}
\bibcite{porikli}{4}
\bibcite{thrun}{5}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Useful Resources}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Selection}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Camera Module Decision Matrix}{18}{subsection.4.3}}
\newlabel{camdecision}{{4.3}{18}{Camera Module Decision Matrix}{subsection.4.3}{}}
\citation{serveball}
\citation{serveball}
\citation{porikli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LaTeX Coding Examples}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Figures}{20}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A Test Figure}}{20}{figure.16}}
\newlabel{wpiLogo}{{16}{20}{A Test Figure}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Code Snippet}{20}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using the bibliography}{20}{subsubsection.4.4.3}}
