\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davison}
\citation{serveball}
\citation{serveball}
\citation{mattoccia}
\citation{porikli}
\citation{urg04lx_datasheet}
\citation{URGBenriStandard_ref}
\citation{zynq7ps}
\citation{mt9v034}
\citation{mt9v034}
\citation{mccormick}
\citation{collins}
\citation{collins}
\citation{mattoccia_slides}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{davison}
\citation{davison}
\citation{davison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite  {davison}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rtSLAM}{{1}{3}{Real-Time SLAM with a Single Camera \cite {davison}\relax }{figure.caption.5}{}}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite  {serveball}\relax }}{4}{figure.caption.6}}
\newlabel{squito}{{2}{4}{Serveball's Squito \cite {serveball}\relax }{figure.caption.6}{}}
\citation{mattoccia}
\citation{mattoccia}
\citation{mattoccia}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite  {serveball}\relax }}{5}{figure.caption.7}}
\newlabel{squito_io}{{3}{5}{Serveball's Squito Input and Output \cite {serveball}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite  {mattoccia}\relax }}{5}{figure.caption.8}}
\newlabel{disparity_example}{{4}{5}{From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}\relax }{figure.caption.8}{}}
\citation{porikli}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite  {porikli}}\relax }}{6}{figure.caption.9}}
\newlabel{human_tracking}{{5}{6}{\small {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}\relax }{figure.caption.9}{}}
\citation{thrun}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram\relax }}{7}{figure.caption.10}}
\newlabel{orig_bd}{{6}{7}{Functional Block Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{9}{section.3}}
\citation{urg04lx_specifications}
\citation{rs232}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rangefinder Operation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rangefinder Selection}{10}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces URG-04LX Scanning Laser Rangefinder\relax }}{10}{figure.caption.11}}
\newlabel{rangefinder_pic}{{7}{10}{URG-04LX Scanning Laser Rangefinder\relax }{figure.caption.11}{}}
\citation{ttl}
\citation{zedboard_datasheet}
\citation{urg04lx_specifications}
\citation{urg04lx_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rangefinder Communication}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RS-232 to TTL Converter with RS-232 Breakout Board\relax }}{11}{figure.caption.12}}
\newlabel{rs232_ttl_breakout}{{8}{11}{RS-232 to TTL Converter with RS-232 Breakout Board\relax }{figure.caption.12}{}}
\citation{urg04lx_datasheet}
\citation{urg04lx_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rangefinder Commands}{12}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top-Down View of Rangefinder Field of Vision \cite  {urg04lx_datasheet}\relax }}{12}{figure.caption.13}}
\newlabel{rangefinder_fov}{{9}{12}{Top-Down View of Rangefinder Field of Vision \cite {urg04lx_datasheet}\relax }{figure.caption.13}{}}
\citation{URGBenriStandard_ref}
\citation{URGBenriStandard_ref}
\newlabel{degrees_per_step}{{1}{13}{Rangefinder Commands}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rangefinder Testing}{13}{subsubsection.4.1.4}}
\citation{microblaze}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen Capture of the URG-04LX Data Viewing Tool \cite  {URGBenriStandard_ref}\relax }}{14}{figure.caption.14}}
\newlabel{URGBenriStandard_pic}{{10}{14}{Screen Capture of the URG-04LX Data Viewing Tool \cite {URGBenriStandard_ref}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rangefinder Implementation}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rangefinder UART Options}{14}{subsubsection.4.2.1}}
\citation{zynq7ps}
\citation{zynq7ps}
\citation{zynq7ps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zynq7 Processing System}{15}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zynq7 Processing System Customization Window \cite  {zynq7ps}\relax }}{16}{figure.caption.15}}
\newlabel{zynq7ps_pic}{{11}{16}{Zynq7 Processing System Customization Window \cite {zynq7ps}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PS-PL Communication}{16}{subsubsection.4.2.3}}
\citation{livm34lp}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Results}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Camera Testing}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Camera Operation}{17}{subsubsection.5.1.1}}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LI-VM34LP Breakout Board\relax }}{18}{figure.caption.16}}
\newlabel{camBreakoutBoard}{{12}{18}{LI-VM34LP Breakout Board\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frame and Line Valid \cite  {mt9v034}\relax }}{18}{figure.caption.17}}
\newlabel{FvLv}{{13}{18}{Frame and Line Valid \cite {mt9v034}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Line Data Transfer \cite  {mt9v034}\relax }}{19}{figure.caption.18}}
\newlabel{LvDout}{{14}{19}{Line Data Transfer \cite {mt9v034}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Camera Data Transfer\relax }}{20}{figure.caption.19}}
\newlabel{camDataTransfer}{{15}{20}{Camera Data Transfer\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}I$^2$C Control}{20}{subsubsection.5.1.2}}
\citation{livm34lp}
\citation{mt9v034}
\citation{mt9v032}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example I$^2$C Data Transfer\relax }}{21}{figure.caption.20}}
\newlabel{I2Cexample}{{16}{21}{Example I$^2$C Data Transfer\relax }{figure.caption.20}{}}
\citation{mt9v032}
\citation{mt9v032}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example I$^2$C Transfer with Camera\relax }}{22}{figure.caption.21}}
\newlabel{camVersion}{{17}{22}{Example I$^2$C Transfer with Camera\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Camera Trigger and FV in Trigger Mode\relax }}{23}{figure.caption.22}}
\newlabel{camInTrigMode}{{18}{23}{Camera Trigger and FV in Trigger Mode\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Data Management}{23}{subsubsection.5.1.3}}
\citation{al422b}
\citation{al422b}
\newlabel{imagesize}{{2}{24}{Data Management}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Camera Test System Block Diagram\relax }}{26}{figure.caption.23}}
\newlabel{camTestBDG}{{19}{26}{Camera Test System Block Diagram\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transferring Line Data from FIFO to FPGA\relax }}{27}{figure.caption.24}}
\newlabel{fifoDataOut}{{20}{27}{Transferring Line Data from FIFO to FPGA\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Transmitting Images Over UART for Analysis}{27}{subsubsection.5.1.4}}
\newlabel{UARTimg}{{5.1.4}{27}{Transmitting Images Over UART for Analysis}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reading FIFO Data\relax }}{28}{figure.caption.25}}
\newlabel{PuTTYfifoData}{{21}{28}{Reading FIFO Data\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Notebook With Grid and Oscilloscope Leads\relax }}{28}{figure.caption.26}}
\newlabel{notebookImage}{{22}{28}{Notebook With Grid and Oscilloscope Leads\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Camera Test Setup\relax }}{29}{figure.caption.27}}
\newlabel{camTestSetup}{{23}{29}{Camera Test Setup\relax }{figure.caption.27}{}}
\citation{al422b}
\citation{mt9v034}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{30}{subsection.5.2}}
\newlabel{lowerPincount}{{3}{31}{Final Camera Hardware Implementation}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stereo Camera PMOD PCB\relax }}{32}{figure.caption.28}}
\newlabel{stereoCameraBoard}{{24}{32}{Stereo Camera PMOD PCB\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Stereo Camera Breakout Under Test\relax }}{32}{figure.caption.29}}
\newlabel{stereoTestSetup}{{25}{32}{Stereo Camera Breakout Under Test\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stereo Camera Breakout Sample Image\relax }}{33}{figure.caption.30}}
\newlabel{newBoardImage}{{26}{33}{Stereo Camera Breakout Sample Image\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Image Buffering}{34}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ZedBoard BRAM Camera Test\relax }}{34}{figure.caption.31}}
\newlabel{bramCamTest}{{27}{34}{ZedBoard BRAM Camera Test\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disparity Algorithm}{34}{subsection.5.3}}
\citation{mccormick}
\citation{mccormick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sum of Absolute Differences}{35}{subsubsection.5.3.1}}
\newlabel{disparityEQN}{{4}{35}{Sum of Absolute Differences}{equation.5.4}{}}
\citation{collins}
\citation{collins}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sum of Absolute Differences \cite  {mccormick}\relax }}{36}{figure.caption.32}}
\newlabel{SAD}{{28}{36}{Sum of Absolute Differences \cite {mccormick}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Block Matching Overview \cite  {collins}\relax }}{37}{figure.caption.33}}
\newlabel{blockMatching}{{29}{37}{Block Matching Overview \cite {collins}\relax }{figure.caption.33}{}}
\newlabel{disp2dist}{{5}{37}{Sum of Absolute Differences}{equation.5.5}{}}
\citation{collins}
\citation{collins}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Disparity Algorithm Output\relax }}{38}{figure.caption.34}}
\newlabel{disparityOutput}{{30}{38}{Disparity Algorithm Output\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Image Rectification}{38}{subsubsection.5.3.2}}
\citation{mattoccia_slides}
\citation{mattoccia_slides}
\citation{mattoccia_slides}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Horizontal Epipolar Lines \cite  {collins}\relax }}{39}{figure.caption.35}}
\newlabel{epipolarLines}{{31}{39}{Horizontal Epipolar Lines \cite {collins}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stereo Image Rectification \cite  {mattoccia_slides}\relax }}{40}{figure.caption.36}}
\newlabel{rectification}{{32}{40}{Stereo Image Rectification \cite {mattoccia_slides}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Test Implementation}{40}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Disparity Test Implementation\relax }}{41}{figure.caption.37}}
\newlabel{disparityTestImp}{{33}{41}{Disparity Test Implementation\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Final Implementation}{42}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Disparity Final Implementation\relax }}{42}{figure.caption.38}}
\newlabel{disparityTestImp}{{34}{42}{Disparity Final Implementation\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{43}{section.6}}
\bibcite{rs232}{1}
\bibcite{al422b}{2}
\bibcite{zedboard_datasheet}{3}
\bibcite{collins}{4}
\bibcite{davison}{5}
\bibcite{armqp}{6}
\bibcite{urg04lx_specifications}{7}
\bibcite{urg04lx_datasheet}{8}
\bibcite{URGBenriStandard_ref}{9}
\bibcite{livm34lp}{10}
\bibcite{serveball}{11}
\bibcite{mattoccia}{12}
\bibcite{ttl}{13}
\bibcite{mattoccia_slides}{14}
\bibcite{mccormick}{15}
\bibcite{mt9v032}{16}
\bibcite{mt9v034}{17}
\bibcite{porikli}{18}
\bibcite{thrun}{19}
\bibcite{microblaze}{20}
\bibcite{zynq7ps}{21}
\@writefile{toc}{\contentsline {section}{References}{45}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{46}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Useful Resources}{46}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Component Selection}{48}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Camera Module Decision Matrix}{48}{subsection.7.3}}
\newlabel{camdecision}{{7.3}{48}{Camera Module Decision Matrix}{subsection.7.3}{}}
\citation{mt9v032}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Camera Module Control Register}{50}{subsection.7.4}}
\newlabel{camctlreg}{{7.4}{50}{Camera Module Control Register}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Stereo Camera Schematic}{51}{subsection.7.5}}
\newlabel{stereoCameraSchematic}{{7.5}{51}{Stereo Camera Schematic}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\textsc  {Matlab} Code}{52}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Camera Image Parsing}{52}{subsubsection.7.6.1}}
\newlabel{camTestMatlab}{{7.6.1}{52}{Camera Image Parsing}{subsubsection.7.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/ParseData.m}{52}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Disparity Algorithm Implementation}{53}{subsubsection.7.6.2}}
\newlabel{disparityTestMatlab}{{7.6.2}{53}{Disparity Algorithm Implementation}{subsubsection.7.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/stereoDisparity.m}{53}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Verilog Code}{57}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}MT9V034 and Al422b Test Code}{57}{subsubsection.7.7.1}}
\newlabel{mt9v034TestCode}{{7.7.1}{57}{MT9V034 and Al422b Test Code}{subsubsection.7.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/verilog/mt9v034\textunderscore test\textunderscore top.v}{57}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/verilog/mt9v034\textunderscore test\textunderscore buffer.v}{60}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}C Code}{64}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Camera Image Parsing}{64}{subsubsection.7.8.1}}
\newlabel{camTestC}{{7.8.1}{64}{Camera Image Parsing}{subsubsection.7.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/c/imageUART.c}{64}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}LaTeX Coding Examples}{67}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Figures}{67}{subsubsection.7.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A Test Figure\relax }}{67}{figure.caption.42}}
\newlabel{wpiLogo}{{35}{67}{A Test Figure\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Code Snippet}{67}{subsubsection.7.9.2}}
\citation{serveball}
\citation{serveball}
\citation{porikli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Using the bibliography}{68}{subsubsection.7.9.3}}
