\contentsline {section}{Abstract}{i}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}System Design}{9}{section.3}
\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Rangefinder Operation}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Rangefinder Selection}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Rangefinder Communication}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Rangefinder Commands}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Rangefinder Testing}{13}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Rangefinder Implementation}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Rangefinder UART Options}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Zynq7 Processing System}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}PS-PL Communication}{16}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Testing and Results}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Camera Testing}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Camera Operation}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}I$^2$C Control}{20}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Data Management}{23}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Transmitting Images Over UART for Analysis}{27}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Image Buffering}{34}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Disparity Algorithm}{34}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Sum of Absolute Differences}{35}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Image Rectification}{38}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Test Implementation}{40}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Final Implementation}{42}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Conclusions}{43}{section.6}
\contentsline {section}{References}{45}{section*.39}
\contentsline {section}{\numberline {7}Appendix}{46}{section.7}
\contentsline {subsection}{\numberline {7.1}Useful Resources}{46}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Component Selection}{48}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Camera Module Decision Matrix}{48}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Camera Module Control Register}{50}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Stereo Camera Schematic}{51}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}\textsc {Matlab} Code}{52}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Camera Image Parsing}{52}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Disparity Algorithm Implementation}{53}{subsubsection.7.6.2}
\contentsline {subsection}{\numberline {7.7}Verilog Code}{57}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}MT9V034 and Al422b Test Code}{57}{subsubsection.7.7.1}
\contentsline {subsection}{\numberline {7.8}C Code}{64}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Camera Image Parsing}{64}{subsubsection.7.8.1}
\contentsline {subsection}{\numberline {7.9}LaTeX Coding Examples}{67}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Figures}{67}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Code Snippet}{67}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Using the bibliography}{68}{subsubsection.7.9.3}
