\contentsline {section}{Abstract}{i}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}System Design}{9}{section.3}
\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Rangefinder Implementation}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Rangefinder Selection}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Rangefinder Communication}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Rangefinder Commands}{11}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Testing and Results}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Camera Testing}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Camera Operation}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}I$^2$C Control}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Data Management}{19}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Transmitting Images Over UART for Analysis}{23}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Image Buffering}{30}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Disparity Algorithm}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Sum of Absolute Differences}{31}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Image Rectification}{34}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Test Implementation}{36}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Final Implementation}{38}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Conclusions}{39}{section.6}
\contentsline {section}{References}{41}{section*.37}
\contentsline {section}{\numberline {7}Appendix}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Useful Resources}{42}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Component Selection}{44}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Camera Module Decision Matrix}{44}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Camera Module Control Register}{46}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Stereo Camera Schematic}{47}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}\textsc {Matlab} Code}{48}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Camera Image Parsing}{48}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Disparity Algorithm Implementation}{49}{subsubsection.7.6.2}
\contentsline {subsection}{\numberline {7.7}Verilog Code}{53}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}MT9V034 and Al422b Test Code}{53}{subsubsection.7.7.1}
\contentsline {subsection}{\numberline {7.8}C Code}{60}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Camera Image Parsing}{60}{subsubsection.7.8.1}
\contentsline {subsection}{\numberline {7.9}LaTeX Coding Examples}{63}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Figures}{63}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Code Snippet}{63}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Using the bibliography}{64}{subsubsection.7.9.3}
