\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davison}
\citation{serveball}
\citation{serveball}
\citation{mattoccia}
\citation{porikli}
\citation{mt9v034}
\citation{mt9v034}
\citation{mccormick}
\citation{collins}
\citation{collins}
\citation{mattoccia_slides}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{davison}
\citation{davison}
\citation{davison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite  {davison}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rtSLAM}{{1}{3}{Real-Time SLAM with a Single Camera \cite {davison}\relax }{figure.caption.5}{}}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite  {serveball}\relax }}{4}{figure.caption.6}}
\newlabel{squito}{{2}{4}{Serveball's Squito \cite {serveball}\relax }{figure.caption.6}{}}
\citation{mattoccia}
\citation{mattoccia}
\citation{mattoccia}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite  {serveball}\relax }}{5}{figure.caption.7}}
\newlabel{squito_io}{{3}{5}{Serveball's Squito Input and Output \cite {serveball}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite  {mattoccia}\relax }}{5}{figure.caption.8}}
\newlabel{disparity_example}{{4}{5}{From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}\relax }{figure.caption.8}{}}
\citation{porikli}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite  {porikli}}\relax }}{6}{figure.caption.9}}
\newlabel{human_tracking}{{5}{6}{\small {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}\relax }{figure.caption.9}{}}
\citation{thrun}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram\relax }}{7}{figure.caption.10}}
\newlabel{orig_bd}{{6}{7}{Functional Block Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{9}{section.3}}
\citation{urg04lx_specifications}
\citation{rs232}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rangefinder Implementation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rangefinder Selection}{10}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces URG-04LX Scanning Laser Rangefinder\relax }}{10}{figure.caption.11}}
\newlabel{rangefinder_pic}{{7}{10}{URG-04LX Scanning Laser Rangefinder\relax }{figure.caption.11}{}}
\citation{ttl}
\citation{urg04lx_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rangefinder Communication}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RS-232 to TTL Converter with RS-232 Breakout Board\relax }}{11}{figure.caption.12}}
\newlabel{rs232_ttl_breakout}{{8}{11}{RS-232 to TTL Converter with RS-232 Breakout Board\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rangefinder Commands}{11}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top-Down View of Rangefinder Field of Vision\relax }}{12}{figure.caption.13}}
\newlabel{rangefinder_fov}{{9}{12}{Top-Down View of Rangefinder Field of Vision\relax }{figure.caption.13}{}}
\newlabel{degrees_per_step}{{1}{12}{Rangefinder Commands}{equation.4.1}{}}
\citation{livm34lp}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Results}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Camera Testing}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Camera Operation}{13}{subsubsection.5.1.1}}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LI-VM34LP Breakout Board\relax }}{14}{figure.caption.14}}
\newlabel{camBreakoutBoard}{{10}{14}{LI-VM34LP Breakout Board\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frame and Line Valid \cite  {mt9v034}\relax }}{14}{figure.caption.15}}
\newlabel{FvLv}{{11}{14}{Frame and Line Valid \cite {mt9v034}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Line Data Transfer \cite  {mt9v034}\relax }}{15}{figure.caption.16}}
\newlabel{LvDout}{{12}{15}{Line Data Transfer \cite {mt9v034}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Camera Data Transfer\relax }}{16}{figure.caption.17}}
\newlabel{camDataTransfer}{{13}{16}{Camera Data Transfer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}I$^2$C Control}{16}{subsubsection.5.1.2}}
\citation{livm34lp}
\citation{mt9v034}
\citation{mt9v032}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example I$^2$C Data Transfer\relax }}{17}{figure.caption.18}}
\newlabel{I2Cexample}{{14}{17}{Example I$^2$C Data Transfer\relax }{figure.caption.18}{}}
\citation{mt9v032}
\citation{mt9v032}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example I$^2$C Transfer with Camera\relax }}{18}{figure.caption.19}}
\newlabel{camVersion}{{15}{18}{Example I$^2$C Transfer with Camera\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Camera Trigger and FV in Trigger Mode\relax }}{19}{figure.caption.20}}
\newlabel{camInTrigMode}{{16}{19}{Camera Trigger and FV in Trigger Mode\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Data Management}{19}{subsubsection.5.1.3}}
\citation{al422b}
\citation{al422b}
\newlabel{imagesize}{{2}{20}{Data Management}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Camera Test System Block Diagram\relax }}{22}{figure.caption.21}}
\newlabel{camTestBDG}{{17}{22}{Camera Test System Block Diagram\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transferring Line Data from FIFO to FPGA\relax }}{23}{figure.caption.22}}
\newlabel{fifoDataOut}{{18}{23}{Transferring Line Data from FIFO to FPGA\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Transmitting Images Over UART for Analysis}{23}{subsubsection.5.1.4}}
\newlabel{UARTimg}{{5.1.4}{23}{Transmitting Images Over UART for Analysis}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reading FIFO Data\relax }}{24}{figure.caption.23}}
\newlabel{PuTTYfifoData}{{19}{24}{Reading FIFO Data\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Notebook With Grid and Oscilloscope Leads\relax }}{24}{figure.caption.24}}
\newlabel{notebookImage}{{20}{24}{Notebook With Grid and Oscilloscope Leads\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Camera Test Setup\relax }}{25}{figure.caption.25}}
\newlabel{camTestSetup}{{21}{25}{Camera Test Setup\relax }{figure.caption.25}{}}
\citation{al422b}
\citation{mt9v034}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{26}{subsection.5.2}}
\newlabel{lowerPincount}{{3}{27}{Final Camera Hardware Implementation}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stereo Camera PMOD PCB\relax }}{28}{figure.caption.26}}
\newlabel{stereoCameraBoard}{{22}{28}{Stereo Camera PMOD PCB\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stereo Camera Breakout Under Test\relax }}{28}{figure.caption.27}}
\newlabel{stereoTestSetup}{{23}{28}{Stereo Camera Breakout Under Test\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stereo Camera Breakout Sample Image\relax }}{29}{figure.caption.28}}
\newlabel{newBoardImage}{{24}{29}{Stereo Camera Breakout Sample Image\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Image Buffering}{30}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ZedBoard BRAM Camera Test\relax }}{30}{figure.caption.29}}
\newlabel{bramCamTest}{{25}{30}{ZedBoard BRAM Camera Test\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disparity Algorithm}{30}{subsection.5.3}}
\citation{mccormick}
\citation{mccormick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sum of Absolute Differences}{31}{subsubsection.5.3.1}}
\newlabel{disparityEQN}{{4}{31}{Sum of Absolute Differences}{equation.5.4}{}}
\citation{collins}
\citation{collins}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sum of Absolute Differences \cite  {mccormick}\relax }}{32}{figure.caption.30}}
\newlabel{SAD}{{26}{32}{Sum of Absolute Differences \cite {mccormick}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Block Matching Overview \cite  {collins}\relax }}{33}{figure.caption.31}}
\newlabel{blockMatching}{{27}{33}{Block Matching Overview \cite {collins}\relax }{figure.caption.31}{}}
\newlabel{disp2dist}{{5}{33}{Sum of Absolute Differences}{equation.5.5}{}}
\citation{collins}
\citation{collins}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Disparity Algorithm Output\relax }}{34}{figure.caption.32}}
\newlabel{disparityOutput}{{28}{34}{Disparity Algorithm Output\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Image Rectification}{34}{subsubsection.5.3.2}}
\citation{mattoccia_slides}
\citation{mattoccia_slides}
\citation{mattoccia_slides}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Horizontal Epipolar Lines \cite  {collins}\relax }}{35}{figure.caption.33}}
\newlabel{epipolarLines}{{29}{35}{Horizontal Epipolar Lines \cite {collins}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Stereo Image Rectification \cite  {mattoccia_slides}\relax }}{36}{figure.caption.34}}
\newlabel{rectification}{{30}{36}{Stereo Image Rectification \cite {mattoccia_slides}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Test Implementation}{36}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Disparity Test Implementation\relax }}{37}{figure.caption.35}}
\newlabel{disparityTestImp}{{31}{37}{Disparity Test Implementation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Final Implementation}{38}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Disparity Final Implementation\relax }}{38}{figure.caption.36}}
\newlabel{disparityTestImp}{{32}{38}{Disparity Final Implementation\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{39}{section.6}}
\bibcite{rs232}{1}
\bibcite{al422b}{2}
\bibcite{collins}{3}
\bibcite{davison}{4}
\bibcite{armqp}{5}
\bibcite{urg04lx_specifications}{6}
\bibcite{urg04lx_datasheet}{7}
\bibcite{livm34lp}{8}
\bibcite{serveball}{9}
\bibcite{mattoccia}{10}
\bibcite{ttl}{11}
\bibcite{mattoccia_slides}{12}
\bibcite{mccormick}{13}
\bibcite{mt9v032}{14}
\bibcite{mt9v034}{15}
\bibcite{porikli}{16}
\bibcite{thrun}{17}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Useful Resources}{42}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Component Selection}{44}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Camera Module Decision Matrix}{44}{subsection.7.3}}
\newlabel{camdecision}{{7.3}{44}{Camera Module Decision Matrix}{subsection.7.3}{}}
\citation{mt9v032}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Camera Module Control Register}{46}{subsection.7.4}}
\newlabel{camctlreg}{{7.4}{46}{Camera Module Control Register}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Stereo Camera Schematic}{47}{subsection.7.5}}
\newlabel{stereoCameraSchematic}{{7.5}{47}{Stereo Camera Schematic}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\textsc  {Matlab} Code}{48}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Camera Image Parsing}{48}{subsubsection.7.6.1}}
\newlabel{camTestMatlab}{{7.6.1}{48}{Camera Image Parsing}{subsubsection.7.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/ParseData.m}{48}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Disparity Algorithm Implementation}{49}{subsubsection.7.6.2}}
\newlabel{disparityTestMatlab}{{7.6.2}{49}{Disparity Algorithm Implementation}{subsubsection.7.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/stereoDisparity.m}{49}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Verilog Code}{53}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}MT9V034 and Al422b Test Code}{53}{subsubsection.7.7.1}}
\newlabel{mt9v034TestCode}{{7.7.1}{53}{MT9V034 and Al422b Test Code}{subsubsection.7.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/verilog/mt9v034\textunderscore test\textunderscore top.v}{53}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/verilog/mt9v034\textunderscore test\textunderscore buffer.v}{56}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}C Code}{60}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Camera Image Parsing}{60}{subsubsection.7.8.1}}
\newlabel{camTestC}{{7.8.1}{60}{Camera Image Parsing}{subsubsection.7.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/c/imageUART.c}{60}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}LaTeX Coding Examples}{63}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Figures}{63}{subsubsection.7.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A Test Figure\relax }}{63}{figure.caption.40}}
\newlabel{wpiLogo}{{33}{63}{A Test Figure\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Code Snippet}{63}{subsubsection.7.9.2}}
\citation{serveball}
\citation{serveball}
\citation{porikli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Using the bibliography}{64}{subsubsection.7.9.3}}
