\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davison}
\citation{serveball}
\citation{serveball}
\citation{mattoccia}
\citation{porikli}
\citation{ttl}
\citation{urg04lx_datasheet}
\citation{URGBenriStandard_ref}
\citation{zynq7ps}
\citation{mt9v034}
\citation{mt9v034}
\citation{collins}
\citation{mattoccia_slides}
\citation{mccormick}
\citation{collins}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{davison}
\citation{davison}
\citation{davison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite  {davison}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rtSLAM}{{1}{3}{Real-Time SLAM with a Single Camera \cite {davison}\relax }{figure.caption.5}{}}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite  {serveball}\relax }}{4}{figure.caption.6}}
\newlabel{squito}{{2}{4}{Serveball's Squito \cite {serveball}\relax }{figure.caption.6}{}}
\citation{mattoccia}
\citation{mattoccia}
\citation{mattoccia}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite  {serveball}\relax }}{5}{figure.caption.7}}
\newlabel{squito_io}{{3}{5}{Serveball's Squito Input and Output \cite {serveball}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite  {mattoccia}\relax }}{5}{figure.caption.8}}
\newlabel{disparity_example}{{4}{5}{From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}\relax }{figure.caption.8}{}}
\citation{porikli}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite  {porikli}}\relax }}{6}{figure.caption.9}}
\newlabel{human_tracking}{{5}{6}{\small {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}\relax }{figure.caption.9}{}}
\citation{thrun}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram\relax }}{7}{figure.caption.10}}
\newlabel{orig_bd}{{6}{7}{Functional Block Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{9}{section.3}}
\citation{urg04lx_specifications}
\citation{rs232}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rangefinder Operation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rangefinder Selection}{10}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces URG-04LX Scanning Laser Rangefinder\relax }}{10}{figure.caption.11}}
\newlabel{rangefinder_pic}{{7}{10}{URG-04LX Scanning Laser Rangefinder\relax }{figure.caption.11}{}}
\citation{ttl}
\citation{ttl}
\citation{ttl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rangefinder Communication}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timing Diagram of RS-232 (top) and TTL Communication Protocols \cite  {ttl}\relax }}{11}{figure.caption.12}}
\newlabel{ttl_rs232_pic}{{8}{11}{Timing Diagram of RS-232 (top) and TTL Communication Protocols \cite {ttl}\relax }{figure.caption.12}{}}
\citation{zedboard_datasheet}
\citation{urg04lx_specifications}
\citation{urg04lx_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RS-232 to TTL Converter with RS-232 Breakout Board\relax }}{12}{figure.caption.13}}
\newlabel{rs232_ttl_breakout}{{9}{12}{RS-232 to TTL Converter with RS-232 Breakout Board\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rangefinder Commands}{12}{subsubsection.4.1.3}}
\citation{urg04lx_datasheet}
\citation{urg04lx_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top-Down View of Rangefinder Field of Vision \cite  {urg04lx_datasheet}\relax }}{13}{figure.caption.14}}
\newlabel{rangefinder_fov}{{10}{13}{Top-Down View of Rangefinder Field of Vision \cite {urg04lx_datasheet}\relax }{figure.caption.14}{}}
\newlabel{degrees_per_step}{{1}{13}{Rangefinder Commands}{equation.4.1}{}}
\citation{urg04lx_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rangefinder Testing}{14}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rangefinder Communication Test via PuTTy\relax }}{14}{figure.caption.15}}
\newlabel{rangefinder_putty}{{11}{14}{Rangefinder Communication Test via PuTTy\relax }{figure.caption.15}{}}
\citation{URGBenriStandard_ref}
\citation{URGBenriStandard_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen Capture of the URG-04LX Data Viewing Tool \cite  {URGBenriStandard_ref}\relax }}{15}{figure.caption.16}}
\newlabel{URGBenriStandard_pic}{{12}{15}{Screen Capture of the URG-04LX Data Viewing Tool \cite {URGBenriStandard_ref}\relax }{figure.caption.16}{}}
\citation{microblaze}
\citation{zynq7ps}
\citation{zynq7ps}
\citation{zynq7ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rangefinder Implementation}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rangefinder UART Options}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zynq7 Processing System}{16}{subsubsection.4.2.2}}
\citation{zedboard_datasheet}
\citation{urg04lx_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zynq7 Processing System Customization Window \cite  {zynq7ps}\relax }}{17}{figure.caption.17}}
\newlabel{zynq7ps_pic}{{13}{17}{Zynq7 Processing System Customization Window \cite {zynq7ps}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zynq7 Processing System PS-PL Configuration Window\relax }}{18}{figure.caption.18}}
\newlabel{zynq7ps_baud_pic}{{14}{18}{Zynq7 Processing System PS-PL Configuration Window\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PS-PL Communication / Creating Custom IP}{18}{subsubsection.4.2.3}}
\newlabel{sssec:ps_pl}{{4.2.3}{18}{PS-PL Communication / Creating Custom IP}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rangefinder Data Processing}{18}{subsection.4.3}}
\citation{ascii}
\citation{urg04lx_datasheet}
\citation{polar_coordinates}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Programmable Software}{19}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programmable Logic}{19}{subsubsection.4.3.2}}
\citation{livm34lp}
\citation{mt9v034}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Camera Operation}{20}{subsection.4.4}}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Camera Signaling}{21}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frame and Line Valid \cite  {mt9v034}\relax }}{21}{figure.caption.19}}
\newlabel{FvLv}{{15}{21}{Frame and Line Valid \cite {mt9v034}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Line Data Transfer \cite  {mt9v034}\relax }}{22}{figure.caption.20}}
\newlabel{LvDout}{{16}{22}{Line Data Transfer \cite {mt9v034}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Camera Data Transfer\relax }}{22}{figure.caption.21}}
\newlabel{camDataTransfer}{{17}{22}{Camera Data Transfer\relax }{figure.caption.21}{}}
\citation{livm34lp}
\citation{mt9v034}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}I$^2$C Control}{23}{subsubsection.4.4.2}}
\newlabel{cameraI2Cdescription}{{4.4.2}{23}{I$^2$C Control}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example I$^2$C Data Transfer\relax }}{23}{figure.caption.22}}
\newlabel{I2Cexample}{{18}{23}{Example I$^2$C Data Transfer\relax }{figure.caption.22}{}}
\citation{al422b}
\citation{al422b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Image Buffering}{24}{subsubsection.4.4.3}}
\newlabel{imagesize}{{2}{24}{Image Buffering}{equation.4.2}{}}
\citation{collins}
\citation{collins}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Disparity Algorithm}{25}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Image Rectification}{25}{subsubsection.4.5.1}}
\citation{mattoccia_slides}
\citation{mattoccia_slides}
\citation{mattoccia_slides}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Horizontal Epipolar Lines \cite  {collins}\relax }}{26}{figure.caption.23}}
\newlabel{epipolarLines}{{19}{26}{Horizontal Epipolar Lines \cite {collins}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stereo Image Rectification \cite  {mattoccia_slides}\relax }}{27}{figure.caption.24}}
\newlabel{rectification}{{20}{27}{Stereo Image Rectification \cite {mattoccia_slides}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sum of Absolute Differences}{27}{subsubsection.4.5.2}}
\newlabel{disparityEQN}{{3}{27}{Sum of Absolute Differences}{equation.4.3}{}}
\citation{mccormick}
\citation{mccormick}
\citation{collins}
\citation{collins}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sum of Absolute Differences \cite  {mccormick}\relax }}{28}{figure.caption.25}}
\newlabel{SAD}{{21}{28}{Sum of Absolute Differences \cite {mccormick}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Block Matching Overview \cite  {collins}\relax }}{29}{figure.caption.26}}
\newlabel{blockMatching}{{22}{29}{Block Matching Overview \cite {collins}\relax }{figure.caption.26}{}}
\newlabel{disp2dist}{{4}{29}{Sum of Absolute Differences}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Disparity Algorithm Output\relax }}{30}{figure.caption.27}}
\newlabel{disparityOutput}{{23}{30}{Disparity Algorithm Output\relax }{figure.caption.27}{}}
\citation{mt9v034}
\citation{mt9v032}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Results}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Camera Testing}{31}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LI-VM34LP Breakout Board\relax }}{31}{figure.caption.28}}
\newlabel{camBreakoutBoard}{{24}{31}{LI-VM34LP Breakout Board\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}I$^2$C Control}{31}{subsubsection.5.1.1}}
\citation{mt9v032}
\citation{mt9v032}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example I$^2$C Transfer with Camera\relax }}{32}{figure.caption.29}}
\newlabel{camVersion}{{25}{32}{Example I$^2$C Transfer with Camera\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Camera Trigger and FV in Trigger Mode\relax }}{33}{figure.caption.30}}
\newlabel{camInTrigMode}{{26}{33}{Camera Trigger and FV in Trigger Mode\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Management}{34}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Camera Test System Block Diagram\relax }}{35}{figure.caption.31}}
\newlabel{camTestBDG}{{27}{35}{Camera Test System Block Diagram\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transferring Line Data from FIFO to FPGA\relax }}{36}{figure.caption.32}}
\newlabel{fifoDataOut}{{28}{36}{Transferring Line Data from FIFO to FPGA\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Transmitting Images Over UART for Analysis}{36}{subsubsection.5.1.3}}
\newlabel{UARTimg}{{5.1.3}{36}{Transmitting Images Over UART for Analysis}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Reading FIFO Data\relax }}{37}{figure.caption.33}}
\newlabel{PuTTYfifoData}{{29}{37}{Reading FIFO Data\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Notebook With Grid and Oscilloscope Leads\relax }}{37}{figure.caption.34}}
\newlabel{notebookImage}{{30}{37}{Notebook With Grid and Oscilloscope Leads\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Camera Test Setup\relax }}{38}{figure.caption.35}}
\newlabel{camTestSetup}{{31}{38}{Camera Test Setup\relax }{figure.caption.35}{}}
\citation{al422b}
\citation{mt9v034}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{39}{subsection.5.2}}
\newlabel{lowerPincount}{{5}{40}{Final Camera Hardware Implementation}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stereo Camera PMOD PCB\relax }}{41}{figure.caption.36}}
\newlabel{stereoCameraBoard}{{32}{41}{Stereo Camera PMOD PCB\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Stereo Camera Breakout Under Test\relax }}{41}{figure.caption.37}}
\newlabel{stereoTestSetup}{{33}{41}{Stereo Camera Breakout Under Test\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Stereo Camera Breakout Sample Image\relax }}{42}{figure.caption.38}}
\newlabel{newBoardImage}{{34}{42}{Stereo Camera Breakout Sample Image\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Image Buffering}{43}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ZedBoard BRAM Camera Test\relax }}{43}{figure.caption.39}}
\newlabel{bramCamTest}{{35}{43}{ZedBoard BRAM Camera Test\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disparity Testing}{43}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Image Rectification}{44}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textsc  {Matlab} Impelmentation}{44}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Verilog Test Bench}{44}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Disparity Test Implementation\relax }}{45}{figure.caption.40}}
\newlabel{disparityTestImp}{{36}{45}{Disparity Test Implementation\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Test Bench Results}{46}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Disparity Search Vector\relax }}{46}{figure.caption.41}}
\newlabel{disparityVector}{{37}{46}{Disparity Search Vector\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Horizontal Pixel Row Search\relax }}{46}{figure.caption.42}}
\newlabel{disparityRowSearch}{{38}{46}{Horizontal Pixel Row Search\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Full Image Search\relax }}{46}{figure.caption.43}}
\newlabel{disparityFullSearch}{{39}{46}{Full Image Search\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Disparity Test Results\relax }}{46}{figure.caption.44}}
\newlabel{disparityTestResults}{{40}{46}{Disparity Test Results\relax }{figure.caption.44}{}}
\newlabel{disparityMatlabResult}{{41a}{47}{\textsc {Matlab} Result\relax }{figure.caption.45}{}}
\newlabel{sub@disparityMatlabResult}{{a}{47}{\textsc {Matlab} Result\relax }{figure.caption.45}{}}
\newlabel{disparityVerilogResult}{{41b}{47}{Test Bench Result\relax }{figure.caption.45}{}}
\newlabel{sub@disparityVerilogResult}{{b}{47}{Test Bench Result\relax }{figure.caption.45}{}}
\newlabel{disparityVerilogvsMatlab}{{\caption@xref {disparityVerilogvsMatlab}{ on input line 62}}{47}{Test Bench Results}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textsc  {Matlab} vs. Verilog Test Bench Results\relax }}{47}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Final Implementation}{48}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Disparity Final Implementation\relax }}{48}{figure.caption.46}}
\newlabel{disparityTestImp}{{42}{48}{Disparity Final Implementation\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{49}{section.6}}
\bibcite{rs232}{1}
\bibcite{ascii}{2}
\bibcite{al422b}{3}
\bibcite{zedboard_datasheet}{4}
\bibcite{collins}{5}
\bibcite{davison}{6}
\bibcite{armqp}{7}
\bibcite{urg04lx_specifications}{8}
\bibcite{urg04lx_datasheet}{9}
\bibcite{URGBenriStandard_ref}{10}
\bibcite{livm34lp}{11}
\bibcite{serveball}{12}
\bibcite{mattoccia}{13}
\bibcite{ttl}{14}
\bibcite{mattoccia_slides}{15}
\bibcite{mccormick}{16}
\bibcite{mt9v032}{17}
\bibcite{mt9v034}{18}
\bibcite{porikli}{19}
\bibcite{thrun}{20}
\bibcite{polar_coordinates}{21}
\bibcite{microblaze}{22}
\bibcite{zynq7ps}{23}
\@writefile{toc}{\contentsline {section}{References}{51}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{52}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Useful Resources}{52}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Component Selection}{54}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Camera Module Decision Matrix}{54}{subsection.7.3}}
\newlabel{camdecision}{{7.3}{54}{Camera Module Decision Matrix}{subsection.7.3}{}}
\citation{mt9v032}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Camera Module Control Register}{56}{subsection.7.4}}
\newlabel{camctlreg}{{7.4}{56}{Camera Module Control Register}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Stereo Camera Schematic}{57}{subsection.7.5}}
\newlabel{stereoCameraSchematic}{{7.5}{57}{Stereo Camera Schematic}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\textsc  {Matlab} Code}{58}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Camera Image Parsing}{58}{subsubsection.7.6.1}}
\newlabel{camTestMatlab}{{7.6.1}{58}{Camera Image Parsing}{subsubsection.7.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/ParseData.m}{58}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Disparity Algorithm Implementation}{59}{subsubsection.7.6.2}}
\newlabel{disparityTestMatlab}{{7.6.2}{59}{Disparity Algorithm Implementation}{subsubsection.7.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/stereoDisparity.m}{59}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Verilog Code}{63}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}MT9V034 and Al422b Test Code}{63}{subsubsection.7.7.1}}
\newlabel{mt9v034TestCode}{{7.7.1}{63}{MT9V034 and Al422b Test Code}{subsubsection.7.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/verilog/mt9v034\textunderscore test\textunderscore top.v}{63}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/verilog/mt9v034\textunderscore test\textunderscore buffer.v}{66}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}C Code}{70}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Camera Image Parsing}{70}{subsubsection.7.8.1}}
\newlabel{camTestC}{{7.8.1}{70}{Camera Image Parsing}{subsubsection.7.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/c/imageUART.c}{70}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}LaTeX Coding Examples}{73}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Figures}{73}{subsubsection.7.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A Test Figure\relax }}{73}{figure.caption.50}}
\newlabel{wpiLogo}{{43}{73}{A Test Figure\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Code Snippet}{73}{subsubsection.7.9.2}}
\citation{serveball}
\citation{serveball}
\citation{porikli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Using the bibliography}{74}{subsubsection.7.9.3}}
