\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite {davison}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite {serveball}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite {serveball}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces URG-04LX Scanning Laser Rangefinder\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Timing Diagram of RS-232 (top) and TTL Communication Protocols \cite {ttl}\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces RS-232 to TTL Converter with RS-232 Breakout Board\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Top-Down View of Rangefinder Field of Vision \cite {urg04lx_datasheet}\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Rangefinder Communication Test via PuTTy\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Screen Capture of the URG-04LX Data Viewing Tool \cite {URGBenriStandard_ref}\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Zynq7 Processing System Customization Window \cite {zynq7ps}\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Zynq7 Processing System PS-PL Configuration Window\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Generating a Bitstream in Vivado\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Creating a New Application Project in the Xilinx SDK\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces The Pmod NAV 10-Axis IMU \cite {pmodnav_ref}\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Magnetometer SPI Read and Write Protocol \cite {lsm9ds1}\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Magnetometer Multiple byte SPI Read Protocol \cite {lsm9ds1}\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Re-Customizing the Zynq7 Processing System to Add SPI\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Linking $math.h$ into the Application Project in the SDK\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Frame and Line Valid \cite {mt9v034}\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Line Data Transfer \cite {mt9v034}\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Camera Data Transfer\relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Example I$^2$C Data Transfer\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Horizontal Epipolar Lines \cite {collins}\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Stereo Image Rectification \cite {mattoccia_slides}\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Sum of Absolute Differences \cite {mccormick}\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Block Matching Overview \cite {collins}\relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Disparity Algorithm Output\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces LI-VM34LP Breakout Board\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Example I$^2$C Transfer with Camera\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Camera Trigger and FV in Trigger Mode\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Camera Test System Block Diagram\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces Transferring Line Data from FIFO to FPGA\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Reading FIFO Data\relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces Notebook With Grid and Oscilloscope Leads\relax }}{50}{figure.caption.41}
\contentsline {figure}{\numberline {38}{\ignorespaces Camera Test Setup\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {39}{\ignorespaces Stereo Camera PMOD PCB\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {40}{\ignorespaces Stereo Camera Breakout Under Test\relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {41}{\ignorespaces Stereo Camera Breakout Sample Image\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {42}{\ignorespaces ZedBoard BRAM Camera Test Block Diagram\relax }}{56}{figure.caption.46}
\contentsline {figure}{\numberline {43}{\ignorespaces ZedBoard BRAM Camera Test\relax }}{57}{figure.caption.47}
\contentsline {figure}{\numberline {44}{\ignorespaces Disparity Implementation Output\relax }}{60}{figure.caption.48}
\contentsline {figure}{\numberline {45}{\ignorespaces Disparity Test Images\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {46}{\ignorespaces Disparity Test Implementation\relax }}{61}{figure.caption.50}
\contentsline {figure}{\numberline {47}{\ignorespaces Image Read Sequence\relax }}{62}{figure.caption.51}
\contentsline {figure}{\numberline {48}{\ignorespaces Disparity Search Vector\relax }}{62}{figure.caption.52}
\contentsline {figure}{\numberline {49}{\ignorespaces Horizontal Pixel Row Search\relax }}{63}{figure.caption.53}
\contentsline {figure}{\numberline {50}{\ignorespaces Full Image Search\relax }}{63}{figure.caption.54}
\contentsline {figure}{\numberline {51}{\ignorespaces Disparity Test Results\relax }}{63}{figure.caption.55}
\contentsline {figure}{\numberline {52}{\ignorespaces \textsc {Matlab} vs. Verilog Test Bench Results\relax }}{64}{figure.caption.56}
\contentsline {figure}{\numberline {53}{\ignorespaces Disparity Final Implementation\relax }}{65}{figure.caption.57}
\contentsline {figure}{\numberline {54}{\ignorespaces Disparity Algorithm Output\relax }}{65}{figure.caption.58}
\contentsline {figure}{\numberline {55}{\ignorespaces System Block Diagram\relax }}{66}{figure.caption.59}
\contentsline {figure}{\numberline {56}{\ignorespaces A Test Figure\relax }}{88}{figure.caption.63}
