\contentsline {section}{Abstract}{i}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}Methodology}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Camera Testing}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Camera Operation}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}I$^2$C Control}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Data Management}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Transmitting Images Over UART for Analysis}{19}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Final Camera Hardware Implementation}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Disparity Algorithm}{25}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Camera Rectification}{26}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Sum of Absolute Differences}{26}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Test Implementation}{27}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Final Implementation}{27}{subsubsection.3.3.4}
\contentsline {section}{References}{28}{section*.29}
\contentsline {section}{\numberline {4}Appendix}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Useful Resources}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Component Selection}{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Camera Module Decision Matrix}{31}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Camera Module Control Register}{33}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Stereo Camera Schematic}{34}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\textsc {Matlab} Code}{35}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Camera Image Parsing}{35}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Disparity Algorithm Implementation}{36}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Verilog Code}{40}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}MT9V034 and Al422b Test Code}{40}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}C Code}{47}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Camera Image Parsing}{47}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}LaTeX Coding Examples}{50}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Figures}{50}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Code Snippet}{50}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Using the bibliography}{51}{subsubsection.4.9.3}
