\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite {davison}}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite {serveball}}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite {serveball}}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces LI-VM34LP Breakout Board}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Example I$^2$C Transfer with Camera}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Frame and Line Valid}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Line Data Transfer}}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Camera Data Transfer}}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Camera Running in Trigger Mode}}{12}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Transferring Line Data from FIFO to FPGA}}{13}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Reading FIFO Data}}{13}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Notebook With Grid and Oscilloscope Leads}}{14}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces A Test Figure}}{20}{figure.16}
