\contentsline {section}{Abstract}{i}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}System Design}{9}{section.3}
\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Rangefinder Operation}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Selection}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Communication}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Commands}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Testing}{14}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Rangefinder Implementation}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}UART Options}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Zynq7 Processing System}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}PS-PL Communication / Creating Custom IP}{18}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Rangefinder Data Processing}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Programmable Software}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Programmable Logic}{19}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Inertial Measurement Unit (IMU) Operation}{22}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Selection}{22}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Communication}{22}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Settings}{22}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Commands}{22}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}IMU Implementation}{22}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Recustomizing the Zynq7 Processing System}{22}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}IMU Data Processing}{22}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Programmable Software}{23}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Camera Operation}{23}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Camera Signaling}{23}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}I$^2$C Control}{25}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Image Buffering}{26}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Disparity Algorithm}{28}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Image Rectification}{28}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Sum of Absolute Differences}{29}{subsubsection.4.8.2}
\contentsline {section}{\numberline {5}Testing and Results}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Single Camera Testing}{33}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}I$^2$C Control}{33}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Data Management}{36}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Transmitting Images Over UART for Analysis}{38}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{41}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Image Buffering}{45}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Disparity Testing}{45}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Image Rectification}{46}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\textsc {Matlab} Impelmentation}{46}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Verilog Test Bench}{46}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Test Bench Results}{48}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Final Implementation}{50}{subsubsection.5.3.5}
\contentsline {section}{\numberline {6}Conclusions}{51}{section.6}
\contentsline {section}{References}{53}{section*.47}
\contentsline {section}{\numberline {7}Appendix}{54}{section.7}
\contentsline {subsection}{\numberline {7.1}Useful Resources}{54}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Component Selection}{56}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Camera Module Decision Matrix}{56}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Camera Module Control Register}{58}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Stereo Camera Schematic}{59}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}\textsc {Matlab} Code}{60}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Camera Image Parsing}{60}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Disparity Algorithm Implementation}{61}{subsubsection.7.6.2}
\contentsline {subsection}{\numberline {7.7}Verilog Code}{65}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}MT9V034 and Al422b Test Code}{65}{subsubsection.7.7.1}
\contentsline {subsection}{\numberline {7.8}C Code}{72}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Camera Image Parsing}{72}{subsubsection.7.8.1}
\contentsline {subsection}{\numberline {7.9}Coefficient Files}{75}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}LUT Initialization Code for Transformation from Polar to Cartesian}{75}{subsubsection.7.9.1}
\contentsline {subsection}{\numberline {7.10}LaTeX Coding Examples}{76}{subsection.7.10}
\contentsline {subsubsection}{\numberline {7.10.1}Figures}{76}{subsubsection.7.10.1}
\contentsline {subsubsection}{\numberline {7.10.2}Code Snippet}{76}{subsubsection.7.10.2}
\contentsline {subsubsection}{\numberline {7.10.3}Using the bibliography}{77}{subsubsection.7.10.3}
