\contentsline {section}{Abstract}{i}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}System Design}{9}{section.3}
\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Rangefinder Operation}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Rangefinder Selection}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Rangefinder Communication}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Rangefinder Commands}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Rangefinder Testing}{14}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Rangefinder Implementation}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Rangefinder UART Options}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Zynq7 Processing System}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}PS-PL Communication / Creating Custom IP}{18}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Rangefinder Data Processing}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Programmable Software}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Programmable Logic}{19}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Camera Operation}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Camera Signaling}{22}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}I$^2$C Control}{24}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Image Buffering}{25}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Disparity Algorithm}{26}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Image Rectification}{26}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Sum of Absolute Differences}{28}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Testing and Results}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Single Camera Testing}{32}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}I$^2$C Control}{32}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Data Management}{35}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Transmitting Images Over UART for Analysis}{37}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{40}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Image Buffering}{44}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Disparity Testing}{44}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Image Rectification}{45}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\textsc {Matlab} Impelmentation}{45}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Verilog Test Bench}{45}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Test Bench Results}{47}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Final Implementation}{49}{subsubsection.5.3.5}
\contentsline {section}{\numberline {6}Conclusions}{50}{section.6}
\contentsline {section}{References}{52}{section*.47}
\contentsline {section}{\numberline {7}Appendix}{53}{section.7}
\contentsline {subsection}{\numberline {7.1}Useful Resources}{53}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Component Selection}{55}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Camera Module Decision Matrix}{55}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Camera Module Control Register}{57}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Stereo Camera Schematic}{58}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}\textsc {Matlab} Code}{59}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Camera Image Parsing}{59}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Disparity Algorithm Implementation}{60}{subsubsection.7.6.2}
\contentsline {subsection}{\numberline {7.7}Verilog Code}{64}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}MT9V034 and Al422b Test Code}{64}{subsubsection.7.7.1}
\contentsline {subsection}{\numberline {7.8}C Code}{71}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Camera Image Parsing}{71}{subsubsection.7.8.1}
\contentsline {subsection}{\numberline {7.9}LaTeX Coding Examples}{74}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Figures}{74}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Code Snippet}{74}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Using the bibliography}{75}{subsubsection.7.9.3}
