\contentsline {section}{Abstract}{i}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}System Design}{9}{section.3}
\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Rangefinder Operation}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Selection}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Communication}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Commands}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Testing}{14}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Rangefinder Implementation}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}UART Options}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Zynq7 Processing System}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}PS-PL Communication / Creating Custom IP}{18}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Designing with the Xilinx SDK}{19}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Rangefinder Data Processing}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Programmable Software}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Programmable Logic}{21}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Inertial Measurement Unit (IMU) Operation}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Selection}{24}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Communication}{25}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Register Settings}{27}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Read Registers}{27}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}IMU Implementation}{28}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Re-Customizing the Zynq7 Processing System}{28}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}IMU Data Processing}{29}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Programmable Software}{30}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Camera Operation}{32}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Camera Selection}{32}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Camera Signaling}{33}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}I$^2$C Control}{35}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Image Buffering}{36}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Disparity Algorithm}{38}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Image Rectification}{38}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Sum of Absolute Differences}{40}{subsubsection.4.8.2}
\contentsline {section}{\numberline {5}Testing and Results}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}Single Camera Testing}{44}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}I$^2$C Control}{44}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Data Management}{47}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Transmitting Images Over UART for Analysis}{49}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{52}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Stereo Camera Breakout Board}{52}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Image Buffering}{55}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Resource Management}{57}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Disparity Testing}{58}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Image Rectification}{58}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\textsc {Matlab} Implementation}{58}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Verilog Test Bench}{60}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Test Bench Results}{62}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Final Implementation}{65}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Combined Implementation}{66}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusions}{67}{section.6}
\contentsline {section}{References}{69}{section*.60}
\contentsline {section}{\numberline {7}Appendix}{70}{section.7}
\contentsline {subsection}{\numberline {7.1}Useful Resources}{70}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Component Selection}{72}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Camera Module Control Register}{73}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Stereo Camera Schematic}{74}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}\textsc {Matlab} Code}{75}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Camera Image Parsing}{75}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Disparity Algorithm Implementation}{76}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}Verilog Code}{79}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}MT9V034 and Al422b Test Code}{79}{subsubsection.7.6.1}
\contentsline {subsection}{\numberline {7.7}C Code}{84}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Camera Image Parsing}{84}{subsubsection.7.7.1}
\contentsline {subsection}{\numberline {7.8}Coefficient Files}{87}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}LUT Initialization Code for Transformation from Polar to Cartesian}{87}{subsubsection.7.8.1}
\contentsline {subsection}{\numberline {7.9}LaTeX Coding Examples}{88}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Figures}{88}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Code Snippet}{88}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Using the bibliography}{89}{subsubsection.7.9.3}
