\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite {davison}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite {serveball}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite {serveball}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces URG-04LX Scanning Laser Rangefinder\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces RS-232 to TTL Converter with RS-232 Breakout Board\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Top-Down View of Rangefinder Field of Vision \cite {urg04lx_datasheet}\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Screen Capture of the URG-04LX Data Viewing Tool \cite {URGBenriStandard_ref}\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Zynq7 Processing System Customization Window \cite {zynq7ps}\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces LI-VM34LP Breakout Board\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Frame and Line Valid \cite {mt9v034}\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Line Data Transfer \cite {mt9v034}\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Camera Data Transfer\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Example I$^2$C Data Transfer\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Example I$^2$C Transfer with Camera\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Camera Trigger and FV in Trigger Mode\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Camera Test System Block Diagram\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Transferring Line Data from FIFO to FPGA\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Reading FIFO Data\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Notebook With Grid and Oscilloscope Leads\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Camera Test Setup\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Stereo Camera PMOD PCB\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Stereo Camera Breakout Under Test\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Stereo Camera Breakout Sample Image\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces ZedBoard BRAM Camera Test\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Sum of Absolute Differences \cite {mccormick}\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Block Matching Overview \cite {collins}\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Disparity Algorithm Output\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces Horizontal Epipolar Lines \cite {collins}\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Stereo Image Rectification \cite {mattoccia_slides}\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Disparity Test Implementation\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Disparity Final Implementation\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces A Test Figure\relax }}{67}{figure.caption.42}
