\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davison}
\citation{serveball}
\citation{serveball}
\citation{mattoccia}
\citation{porikli}
\citation{mt9v034}
\citation{mt9v034}
\citation{collins}
\citation{collins}
\citation{mccormick}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{davison}
\citation{davison}
\citation{davison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite  {davison}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rtSLAM}{{1}{3}{Real-Time SLAM with a Single Camera \cite {davison}\relax }{figure.caption.5}{}}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite  {serveball}\relax }}{4}{figure.caption.6}}
\newlabel{squito}{{2}{4}{Serveball's Squito \cite {serveball}\relax }{figure.caption.6}{}}
\citation{mattoccia}
\citation{mattoccia}
\citation{mattoccia}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite  {serveball}\relax }}{5}{figure.caption.7}}
\newlabel{squito_io}{{3}{5}{Serveball's Squito Input and Output \cite {serveball}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite  {mattoccia}\relax }}{5}{figure.caption.8}}
\newlabel{disparity_example}{{4}{5}{From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}\relax }{figure.caption.8}{}}
\citation{porikli}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite  {porikli}}\relax }}{6}{figure.caption.9}}
\newlabel{human_tracking}{{5}{6}{\small {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}\relax }{figure.caption.9}{}}
\citation{thrun}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram\relax }}{7}{figure.caption.10}}
\newlabel{orig_bd}{{6}{7}{Functional Block Diagram\relax }{figure.caption.10}{}}
\citation{livm34lp}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera Testing}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Camera Operation}{9}{subsubsection.3.1.1}}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LI-VM34LP Breakout Board\relax }}{10}{figure.caption.11}}
\newlabel{camBreakoutBoard}{{7}{10}{LI-VM34LP Breakout Board\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame and Line Valid \cite  {mt9v034}\relax }}{10}{figure.caption.12}}
\newlabel{FvLv}{{8}{10}{Frame and Line Valid \cite {mt9v034}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line Data Transfer \cite  {mt9v034}\relax }}{11}{figure.caption.13}}
\newlabel{LvDout}{{9}{11}{Line Data Transfer \cite {mt9v034}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera Data Transfer\relax }}{12}{figure.caption.14}}
\newlabel{camDataTransfer}{{10}{12}{Camera Data Transfer\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}I$^2$C Control}{12}{subsubsection.3.1.2}}
\citation{livm34lp}
\citation{mt9v034}
\citation{mt9v032}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example I$^2$C Data Transfer\relax }}{13}{figure.caption.15}}
\newlabel{I2Cexample}{{11}{13}{Example I$^2$C Data Transfer\relax }{figure.caption.15}{}}
\citation{mt9v032}
\citation{mt9v032}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example I$^2$C Transfer with Camera\relax }}{14}{figure.caption.16}}
\newlabel{camVersion}{{12}{14}{Example I$^2$C Transfer with Camera\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Camera Trigger and FV in Trigger Mode\relax }}{15}{figure.caption.17}}
\newlabel{camInTrigMode}{{13}{15}{Camera Trigger and FV in Trigger Mode\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Management}{15}{subsubsection.3.1.3}}
\newlabel{imagesize}{{1}{15}{Data Management}{equation.3.1}{}}
\citation{al422b}
\citation{al422b}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Camera Test System Block Diagram\relax }}{18}{figure.caption.18}}
\newlabel{camTestBDG}{{14}{18}{Camera Test System Block Diagram\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transferring Line Data from FIFO to FPGA\relax }}{19}{figure.caption.19}}
\newlabel{fifoDataOut}{{15}{19}{Transferring Line Data from FIFO to FPGA\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transmitting Images Over UART for Analysis}{19}{subsubsection.3.1.4}}
\newlabel{UARTimg}{{3.1.4}{19}{Transmitting Images Over UART for Analysis}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reading FIFO Data\relax }}{20}{figure.caption.20}}
\newlabel{PuTTYfifoData}{{16}{20}{Reading FIFO Data\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Notebook With Grid and Oscilloscope Leads\relax }}{20}{figure.caption.21}}
\newlabel{notebookImage}{{17}{20}{Notebook With Grid and Oscilloscope Leads\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Camera Test Setup\relax }}{21}{figure.caption.22}}
\newlabel{camTestSetup}{{18}{21}{Camera Test Setup\relax }{figure.caption.22}{}}
\citation{al422b}
\citation{mt9v034}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final Camera Hardware Implementation}{22}{subsection.3.2}}
\newlabel{lowerPincount}{{2}{23}{Final Camera Hardware Implementation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stereo Camera PMOD PCB\relax }}{24}{figure.caption.23}}
\newlabel{stereoCameraBoard}{{19}{24}{Stereo Camera PMOD PCB\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stereo Camera Breakout Under Test\relax }}{24}{figure.caption.24}}
\newlabel{stereoTestSetup}{{20}{24}{Stereo Camera Breakout Under Test\relax }{figure.caption.24}{}}
\citation{collins}
\citation{collins}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stereo Camera Breakout Sample Image\relax }}{25}{figure.caption.25}}
\newlabel{newBoardImage}{{21}{25}{Stereo Camera Breakout Sample Image\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disparity Algorithm}{25}{subsection.3.3}}
\citation{collins}
\citation{collins}
\citation{mccormick}
\citation{mccormick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Camera Rectification}{26}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Horizontal Epipolar Lines \cite  {collins}\relax }}{26}{figure.caption.26}}
\newlabel{epipolarLines}{{22}{26}{Horizontal Epipolar Lines \cite {collins}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sum of Absolute Differences}{26}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Block Matching Overview \cite  {collins}\relax }}{27}{figure.caption.27}}
\newlabel{blockMatching}{{23}{27}{Block Matching Overview \cite {collins}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sum of Absolute Differences \cite  {mccormick}\relax }}{27}{figure.caption.28}}
\newlabel{SAD}{{24}{27}{Sum of Absolute Differences \cite {mccormick}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Test Implementation}{27}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Final Implementation}{27}{subsubsection.3.3.4}}
\bibcite{al422b}{1}
\bibcite{collins}{2}
\bibcite{davison}{3}
\bibcite{armqp}{4}
\bibcite{livm34lp}{5}
\bibcite{serveball}{6}
\bibcite{mattoccia}{7}
\bibcite{mccormick}{8}
\bibcite{mt9v032}{9}
\bibcite{mt9v034}{10}
\bibcite{porikli}{11}
\bibcite{thrun}{12}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Useful Resources}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Selection}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Camera Module Decision Matrix}{31}{subsection.4.3}}
\newlabel{camdecision}{{4.3}{31}{Camera Module Decision Matrix}{subsection.4.3}{}}
\citation{mt9v032}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Camera Module Control Register}{33}{subsection.4.4}}
\newlabel{camctlreg}{{4.4}{33}{Camera Module Control Register}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stereo Camera Schematic}{34}{subsection.4.5}}
\newlabel{stereoCameraSchematic}{{4.5}{34}{Stereo Camera Schematic}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textsc  {Matlab} Code}{35}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Camera Image Parsing}{35}{subsubsection.4.6.1}}
\newlabel{camTestMatlab}{{4.6.1}{35}{Camera Image Parsing}{subsubsection.4.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/ParseData.m}{35}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Disparity Algorithm Implementation}{36}{subsubsection.4.6.2}}
\newlabel{camTestMatlab}{{4.6.2}{36}{Disparity Algorithm Implementation}{subsubsection.4.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/stereoDisparity.m}{36}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Verilog Code}{40}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}MT9V034 and Al422b Test Code}{40}{subsubsection.4.7.1}}
\newlabel{mt9v034TestCode}{{4.7.1}{40}{MT9V034 and Al422b Test Code}{subsubsection.4.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/verilog/mt9v034\textunderscore test\textunderscore top.v}{40}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/verilog/mt9v034\textunderscore test\textunderscore buffer.v}{43}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}C Code}{47}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Camera Image Parsing}{47}{subsubsection.4.8.1}}
\newlabel{camTestC}{{4.8.1}{47}{Camera Image Parsing}{subsubsection.4.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/c/imageUART.c}{47}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}LaTeX Coding Examples}{50}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Figures}{50}{subsubsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A Test Figure\relax }}{50}{figure.caption.32}}
\newlabel{wpiLogo}{{25}{50}{A Test Figure\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Code Snippet}{50}{subsubsection.4.9.2}}
\citation{serveball}
\citation{serveball}
\citation{porikli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Using the bibliography}{51}{subsubsection.4.9.3}}
