\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davison}
\citation{serveball}
\citation{serveball}
\citation{mattoccia}
\citation{porikli}
\citation{mt9v034}
\citation{mt9v034}
\citation{mccormick}
\citation{collins}
\citation{collins}
\citation{mattoccia_slides}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{davison}
\citation{davison}
\citation{davison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite  {davison}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rtSLAM}{{1}{3}{Real-Time SLAM with a Single Camera \cite {davison}\relax }{figure.caption.5}{}}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite  {serveball}\relax }}{4}{figure.caption.6}}
\newlabel{squito}{{2}{4}{Serveball's Squito \cite {serveball}\relax }{figure.caption.6}{}}
\citation{mattoccia}
\citation{mattoccia}
\citation{mattoccia}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite  {serveball}\relax }}{5}{figure.caption.7}}
\newlabel{squito_io}{{3}{5}{Serveball's Squito Input and Output \cite {serveball}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite  {mattoccia}\relax }}{5}{figure.caption.8}}
\newlabel{disparity_example}{{4}{5}{From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}\relax }{figure.caption.8}{}}
\citation{porikli}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite  {porikli}}\relax }}{6}{figure.caption.9}}
\newlabel{human_tracking}{{5}{6}{\small {Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}\relax }{figure.caption.9}{}}
\citation{thrun}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram\relax }}{7}{figure.caption.10}}
\newlabel{orig_bd}{{6}{7}{Functional Block Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{9}{section.3}}
\citation{urg04lx}
\citation{rs232}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rangefinder Implementation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rangefinder Selection}{10}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\num