\contentsline {section}{Abstract}{i}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}System Design}{9}{section.3}
\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Rangefinder Operation}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Selection}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Communication}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Commands}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Testing}{14}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Rangefinder Implementation}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}UART Options}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Zynq7 Processing System}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Designing with the Xilinx SDK}{18}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Rangefinder Data Processing}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Programmable Software}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Programmable Logic}{21}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}PS-PL Communication}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Advanced eXtensible Interface (AXI)}{24}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Creating Custom IP}{24}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Inertial Measurement Unit (IMU) Operation}{25}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Selection}{26}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Communication}{26}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Register Settings}{28}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Read Registers}{28}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}IMU Implementation}{29}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Re-Customizing the Zynq7 Processing System}{30}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}IMU Data Processing}{31}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Programmable Software}{31}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Camera Operation}{33}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Camera Selection}{33}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Camera Signaling}{34}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}I$^2$C Control}{36}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Image Buffering}{37}{subsubsection.4.8.4}
\contentsline {subsection}{\numberline {4.9}Disparity Algorithm}{39}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Image Rectification}{39}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Sum of Absolute Differences}{41}{subsubsection.4.9.2}
\contentsline {section}{\numberline {5}Testing and Results}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}Single Camera Testing}{45}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}I$^2$C Control}{45}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Data Management}{48}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Transmitting Images Over UART for Analysis}{50}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{53}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Stereo Camera Breakout Board}{53}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Image Buffering}{56}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Resource Management}{58}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Disparity Testing}{59}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Image Rectification}{59}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\textsc {Matlab} Implementation}{59}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Verilog Test Bench}{61}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Test Bench Results}{63}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Final Implementation}{66}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Combined Implementation}{69}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusions}{70}{section.6}
\contentsline {section}{References}{72}{section*.60}
\contentsline {section}{\numberline {7}Appendix}{73}{section.7}
\contentsline {subsection}{\numberline {7.1}Useful Resources}{73}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Component Selection}{75}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Camera Module Control Register}{76}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Stereo Camera Schematic}{77}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}\textsc {Matlab} Code}{78}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Camera Image Parsing}{78}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Disparity Algorithm Implementation}{79}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}Verilog Code}{82}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}MT9V034 and Al422b Test Code}{82}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Custom IP Top Module}{86}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Custom IP Instantiated File}{89}{subsubsection.7.6.3}
\contentsline {subsection}{\numberline {7.7}C Code}{96}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Camera Image Parsing}{96}{subsubsection.7.7.1}
\contentsline {subsection}{\numberline {7.8}Coefficient Files}{99}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}LUT Initialization Code for Transformation from Polar to Cartesian}{99}{subsubsection.7.8.1}
\contentsline {subsection}{\numberline {7.9}LaTeX Coding Examples}{100}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Figures}{100}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Code Snippet}{100}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Using the bibliography}{101}{subsubsection.7.9.3}
