\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davison}
\citation{serveball}
\citation{serveball}
\citation{mattoccia}
\citation{porikli}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{davison}
\citation{davison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-Time SLAM with a Single Camera \cite  {davison}}}{3}{figure.1}}
\newlabel{rtSLAM}{{1}{3}{Real-Time SLAM with a Single Camera \cite {davison}}{figure.1}{}}
\citation{serveball}
\citation{serveball}
\citation{serveball}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serveball's Squito \cite  {serveball}}}{4}{figure.2}}
\newlabel{squito}{{2}{4}{Serveball's Squito \cite {serveball}}{figure.2}{}}
\citation{mattoccia}
\citation{mattoccia}
\citation{mattoccia}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serveball's Squito Input and Output \cite  {serveball}}}{5}{figure.3}}
\newlabel{squito_io}{{3}{5}{Serveball's Squito Input and Output \cite {serveball}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From Left to Right: Original Image, Disparity Map, Object Detection Results \cite  {mattoccia}}}{5}{figure.4}}
\newlabel{disparity_example}{{4}{5}{From Left to Right: Original Image, Disparity Map, Object Detection Results \cite {mattoccia}}{figure.4}{}}
\citation{porikli}
\citation{porikli}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite  {porikli}}}{6}{figure.5}}
\newlabel{human_tracking}{{5}{6}{Human Body Tracking by Adaptive Background Models and Mean-Shift Analysis \cite {porikli}}{figure.5}{}}
\citation{thrun}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Block Diagram}}{7}{figure.6}}
\newlabel{orig_bd}{{6}{7}{Functional Block Diagram}{figure.6}{}}
\citation{livm34lp}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera Testing}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Camera Operation}{9}{subsubsection.3.1.1}}
\citation{mt9v034}
\citation{mt9v034}
\citation{mt9v034}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LI-VM34LP Breakout Board}}{10}{figure.7}}
\newlabel{camBreakoutBoard}{{7}{10}{LI-VM34LP Breakout Board}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame and Line Valid \cite  {mt9v034}}}{10}{figure.8}}
\newlabel{FvLv}{{8}{10}{Frame and Line Valid \cite {mt9v034}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line Data Transfer \cite  {mt9v034}}}{11}{figure.9}}
\newlabel{LvDout}{{9}{11}{Line Data Transfer \cite {mt9v034}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera Data Transfer}}{12}{figure.10}}
\newlabel{camDataTransfer}{{10}{12}{Camera Data Transfer}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}I$^2$C Control}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example I$^2$C Transfer with Camera}}{13}{figure.11}}
\newlabel{camVersion}{{11}{13}{Example I$^2$C Transfer with Camera}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Camera Trigger and FV in Trigger Mode}}{14}{figure.12}}
\newlabel{camInTrigMode}{{12}{14}{Camera Trigger and FV in Trigger Mode}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Management}{14}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transferring Line Data from FIFO to FPGA}}{15}{figure.13}}
\newlabel{fifoDataOut}{{13}{15}{Transferring Line Data from FIFO to FPGA}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transmitting Images Over UART for Analysis}{15}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reading FIFO Data}}{15}{figure.14}}
\newlabel{PuTTYfifoData}{{14}{15}{Reading FIFO Data}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Notebook With Grid and Oscilloscope Leads}}{16}{figure.15}}
\newlabel{notebookImage}{{15}{16}{Notebook With Grid and Oscilloscope Leads}{figure.15}{}}
\bibcite{davison}{1}
\bibcite{livm34lp}{2}
\bibcite{serveball}{3}
\bibcite{mattoccia}{4}
\bibcite{mt9v034}{5}
\bibcite{porikli}{6}
\bibcite{thrun}{7}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Useful Resources}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Selection}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Camera Module Decision Matrix}{20}{subsection.4.3}}
\newlabel{camdecision}{{4.3}{20}{Camera Module Decision Matrix}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textsc  {Matlab} Code}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Camera Image Parsing}{21}{subsubsection.4.4.1}}
\newlabel{camTestMatlab}{{4.4.1}{21}{Camera Image Parsing}{subsubsection.4.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab/ParseData.m}{21}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verilog Code}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}C Code}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Camera Image Parsing}{22}{subsubsection.4.6.1}}
\newlabel{camTestC}{{4.6.1}{22}{Camera Image Parsing}{subsubsection.4.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/c/imageUART.c}{22}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}LaTeX Coding Examples}{26}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Figures}{26}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A Test Figure}}{26}{figure.16}}
\newlabel{wpiLogo}{{16}{26}{A Test Figure}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Code Snippet}{26}{subsubsection.4.7.2}}
\citation{serveball}
\citation{serveball}
\citation{porikli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Using the bibliography}{27}{subsubsection.4.7.3}}
