\contentsline {section}{Abstract}{i}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}Methodology}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Camera Testing}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Camera Operation}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}I$^2$C Control}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Data Management}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Transmitting Images Over UART for Analysis}{15}{subsubsection.3.1.4}
\contentsline {section}{References}{17}{section*.5}
\contentsline {section}{\numberline {4}Appendix}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Useful Resources}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Component Selection}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Camera Module Decision Matrix}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\textsc {Matlab} Code}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Camera Image Parsing}{21}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Verilog Code}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}C Code}{22}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Camera Image Parsing}{22}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}LaTeX Coding Examples}{26}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Figures}{26}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Code Snippet}{26}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Using the bibliography}{27}{subsubsection.4.7.3}
