\contentsline {section}{Abstract}{i}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}System Design}{9}{section.3}
\contentsline {section}{\numberline {4}System Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Rangefinder Operation}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Selection}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Communication}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Commands}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Testing}{14}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Rangefinder Implementation}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}UART Options}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Zynq7 Processing System}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}PS-PL Communication / Creating Custom IP}{18}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Launching the Xilinx SDK}{19}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Rangefinder Data Processing}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Programmable Software}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Programmable Logic}{19}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Inertial Measurement Unit (IMU) Operation}{22}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Selection}{22}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Communication}{23}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Register Settings}{25}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Read Registers}{25}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}IMU Implementation}{26}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Re-Customizing the Zynq7 Processing System}{26}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}IMU Data Processing}{27}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Programmable Software}{27}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Camera Operation}{28}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Camera Selection}{28}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Camera Signaling}{29}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}I$^2$C Control}{31}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Image Buffering}{32}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Disparity Algorithm}{34}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Image Rectification}{34}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Sum of Absolute Differences}{36}{subsubsection.4.8.2}
\contentsline {section}{\numberline {5}Testing and Results}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Single Camera Testing}{40}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}I$^2$C Control}{40}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Data Management}{43}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Transmitting Images Over UART for Analysis}{45}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Final Camera Hardware Implementation}{48}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Stereo Camera Breakout Board}{48}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Image Buffering}{51}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Resource Management}{53}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Disparity Testing}{54}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Image Rectification}{54}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\textsc {Matlab} Implementation}{54}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Verilog Test Bench}{56}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Test Bench Results}{58}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Final Implementation}{61}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Combined Implementation}{62}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusions}{63}{section.6}
\contentsline {section}{References}{65}{section*.56}
\contentsline {section}{\numberline {7}Appendix}{66}{section.7}
\contentsline {subsection}{\numberline {7.1}Useful Resources}{66}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Component Selection}{68}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Camera Module Control Register}{69}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Stereo Camera Schematic}{70}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}\textsc {Matlab} Code}{71}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Camera Image Parsing}{71}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Disparity Algorithm Implementation}{72}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}Verilog Code}{75}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}MT9V034 and Al422b Test Code}{75}{subsubsection.7.6.1}
\contentsline {subsection}{\numberline {7.7}C Code}{80}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Camera Image Parsing}{80}{subsubsection.7.7.1}
\contentsline {subsection}{\numberline {7.8}Coefficient Files}{83}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}LUT Initialization Code for Transformation from Polar to Cartesian}{83}{subsubsection.7.8.1}
\contentsline {subsection}{\numberline {7.9}LaTeX Coding Examples}{84}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Figures}{84}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Code Snippet}{84}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Using the bibliography}{85}{subsubsection.7.9.3}
