#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Nov 26 13:46:34 2016
# Process ID: 2796
# Current directory: C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.runs/impl_1
# Command line: vivado.exe -log noip_top.vdi -applog -messageDb vivado.pb -mode batch -source noip_top.tcl -notrace
# Log file: C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.runs/impl_1/noip_top.vdi
# Journal file: C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source noip_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkgen/inst'
Finished Parsing XDC File [c:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkgen/inst'
Parsing XDC File [c:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkgen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 932.199 ; gain = 449.957
Finished Parsing XDC File [c:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkgen/inst'
Parsing XDC File [C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 932.199 ; gain = 724.863
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 932.199 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 297b3f4ff

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 75 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bca7fd42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 936.539 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 20ccd5ff2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 936.539 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 112 unconnected nets.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 1ac248db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 936.539 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 936.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ac248db3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 936.539 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 75 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 75 newly gated: 0 Total Ports: 150
Ending PowerOpt Patch Enables Task | Checksum: 1fd20a2ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1159.973 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fd20a2ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.973 ; gain = 223.434
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1159.973 ; gain = 227.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1159.973 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.runs/impl_1/noip_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1159.973 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 78 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: d067e1ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: d067e1ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1159.973 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'clks/count[1]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	deb/btn_val_reg {FDRE}
	deb/count_reg[0] {FDRE}
	deb/count_reg[1] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: d067e1ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: d067e1ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: d067e1ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 012f42f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 012f42f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d2cb97f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 19d76fce4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 19d76fce4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: fb52dcdb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: fb52dcdb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: fb52dcdb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fb52dcdb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 191b22c74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 191b22c74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb4a0f79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 195da6bd6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 195da6bd6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f85a817b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f85a817b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 22ef761b5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 24ae56c33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 24ae56c33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 24ae56c33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24ae56c33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 27dd519b5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.899. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1eaacf3d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1eaacf3d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1eaacf3d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1eaacf3d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1eaacf3d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1eaacf3d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 234d65f97

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 234d65f97

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.973 ; gain = 0.000
Ending Placer Task | Checksum: 1cb2982f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1159.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.973 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1159.973 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1159.973 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1159.973 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1159.973 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d53a94ce ConstDB: 0 ShapeSum: f5eeee26 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e0a6a0c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e0a6a0c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e0a6a0c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e0a6a0c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1159.973 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f658113b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1159.973 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.989 | TNS=0.000  | WHS=-0.232 | THS=-9.047 |

Phase 2 Router Initialization | Checksum: e0100994

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2282961a2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bb133003

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.973 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.968 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2135b38cd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2135b38cd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e1876438

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.973 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.968 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e1876438

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e1876438

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1e1876438

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16606b4c8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.973 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.968 | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16f56a7f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.973 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 16f56a7f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.840685 %
  Global Horizontal Routing Utilization  = 1.0235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a82c2fab

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a82c2fab

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17975157a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.973 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.968 | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17975157a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.973 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.973 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.973 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1159.973 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/georges/Documents/GitHub/MQP/ZedFinalCams/ZedFinalCams.runs/impl_1/noip_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov 26 13:47:54 2016...
