version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1479353578246";
				xml_map="sdk\\\\hardware/1479353578246";
				html_map="sdk\\\\hardware/1479353578246";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1479353644593";
				xml_map="sdk\\\\bsp/1479353644593";
				html_map="sdk\\\\bsp/1479353644593";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1479353664997";
				xml_map="sdk\\\\application/1479353664997";
				html_map="sdk\\\\application/1479353664997";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1479353852971";
				xml_map="sdk\\\\bsp/1479353852971";
				html_map="sdk\\\\bsp/1479353852971";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1479353856656";
				xml_map="sdk\\\\application/1479353856656";
				html_map="sdk\\\\application/1479353856656";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
