EAGLE AutoRouter Statistics:

Job           : C:/Users/georges/Documents/GitHub/MQP/fmc_breakout/fmc.brd

Start at      : 13:01:42 (7/26/2016)
End at        : 13:01:51 (7/26/2016)
Elapsed time  : 00:00:07

Signals       :   195   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   213   predefined:  101 ( 15 Vias )

Router memory :   1019672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       112       112       112       112       112
Vias              :         0        57        18        11        10        10
Resolution        :    48.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.1% finished. Polygons may have fallen apart.
