version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1474908003844";
				xml_map="sdk\\\\hardware/1474908003844";
				html_map="sdk\\\\hardware/1474908003844";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1474913518863";
				xml_map="sdk\\\\bsp/1474913518863";
				html_map="sdk\\\\bsp/1474913518863";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1474913676362";
				xml_map="sdk\\\\bsp/1474913676362";
				html_map="sdk\\\\bsp/1474913676362";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1474913682037";
				xml_map="sdk\\\\application/1474913682037";
				html_map="sdk\\\\application/1474913682037";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
