#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Aug 28 13:12:11 2016
# Process ID: 5140
# Current directory: C:/Users/John/Documents/GitHub/MQP/mapping/mapping.runs/cordic_0_synth_1
# Command line: vivado.exe -log cordic_0.vds -mode batch -messageDb vivado.pb -notrace -source cordic_0.tcl
# Log file: C:/Users/John/Documents/GitHub/MQP/mapping/mapping.runs/cordic_0_synth_1/cordic_0.vds
# Journal file: C:/Users/John/Documents/GitHub/MQP/mapping/mapping.runs/cordic_0_synth_1\vivado.jou
#-----------------------------------------------------------
source cordic_0.tcl -notrace
Command: synth_design -top cordic_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2260 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 294.785 ; gain = 88.293
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_0' [c:/Users/John/Documents/GitHub/MQP/mapping/mapping.srcs/sources_1/ip/cordic_0/synth/cordic_0.vhd:69]
INFO: [Synth 8-3491] module 'cordic_v6_0_10' declared at 'c:/Users/John/Documents/GitHub/MQP/mapping/mapping.srcs/sources_1/ip/cordic_0/cordic_v6_0_10/hdl/cordic_v6_0.vhd:54' bound to instance 'U0' of component 'cordic_v6_0_10' [c:/Users/John/Documents/GitHub/MQP/mapping/mapping.srcs/sources_1/ip/cordic_0/synth/cordic_0.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'cordic_0' (21#1) [c:/Users/John/Documents/GitHub/MQP/mapping/mapping.srcs/sources_1/ip/cordic_0/synth/cordic_0.vhd:69]
WARNING: [Synth 8-3331] design delay__parameterized8 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized8 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized8 has unconnected port CLK
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_viv has unconnected port C_IN
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[3]
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[2]
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[1]
WARNING: [Synth 8-3331] design cordic_round has unconnected port round_in[0]
WARNING: [Synth 8-3331] design delay_bit has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port WE
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_bit__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design cordic_out_config has unconnected port aclr
WARNING: [Synth 8-3331] design cordic_ctrl_slice_par has unconnected port aclr
WARNING: [Synth 8-3331] design cordic_eng has unconnected port nd_in
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[15]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[14]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[13]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[12]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[11]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[10]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[9]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[8]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[7]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[6]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[5]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[4]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[3]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[2]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[1]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port X_IN[0]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[15]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[14]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[13]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[12]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[11]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[10]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[9]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[8]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[7]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[6]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[5]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[4]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[3]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[2]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[1]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port Y_IN[0]
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port ND
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port CE
WARNING: [Synth 8-3331] design cordic_v6_0_10_synth has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port aclken
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port aresetn
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_phase_tuser[0]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_phase_tlast
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tvalid
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tuser[0]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tlast
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[31]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[30]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[29]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[28]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[27]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[26]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[25]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[24]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[23]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[22]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[21]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[20]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[19]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[18]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[17]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port s_axis_cartesian_tdata[16]
WARNING: [Synth 8-3331] design cordic_v6_0_10_viv has unconnected port m_axis_dout_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:25 ; elapsed = 00:01:44 . Memory (MB): peak = 342.457 ; gain = 135.965
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:44 . Memory (MB): peak = 342.457 ; gain = 135.965
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1968 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/John/Documents/GitHub/MQP/mapping/mapping.srcs/sources_1/ip/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/John/Documents/GitHub/MQP/mapping/mapping.srcs/sources_1/ip/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/John/Documents/GitHub/MQP/mapping/mapping.runs/cordic_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/John/Documents/GitHub/MQP/mapping/mapping.runs/cordic_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 652.648 ; gain = 0.996
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:52 ; elapsed = 00:02:15 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:52 ; elapsed = 00:02:15 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:52 ; elapsed = 00:02:16 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:54 ; elapsed = 00:02:18 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:01:55 ; elapsed = 00:02:18 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_viv has unconnected port C_IN
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_viv has unconnected port BYPASS
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_viv has unconnected port SCLR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:01:56 ; elapsed = 00:02:20 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:01:56 ; elapsed = 00:02:20 . Memory (MB): peak = 652.648 ; gain = 446.156

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[0]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[1]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[2]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[3]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.nd_int_reg' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[0]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[1]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[2]' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[0]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[1]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[2]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[3]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[4]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[5]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[6]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[7]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[8]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[9]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[10]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[11]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[12]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[13]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[14]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[15]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[16]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[18]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[0]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[1]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[2]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[3]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[4]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[5]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[6]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[7]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[8]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[9]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[10]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[11]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[12]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[13]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[14]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[15]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[16]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[17]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[18]' (FDR) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[19] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[3]'
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[2]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[1]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[0]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[0].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[3].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[4].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[5].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[6].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[7].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[8].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[9].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[10].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[11].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[12].eng/cntrl/engine_mode_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.nd_int_reg) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.output_stage/gen_rotation.gen_rotate.gen_data_x_cr/gen_rtl.gen_reg.d_reg_reg[3]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.output_stage/gen_rotation.gen_rotate.gen_data_x_cr/gen_rtl.gen_reg.d_reg_reg[2]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.output_stage/gen_rotation.gen_rotate.gen_data_x_cr/gen_rtl.gen_reg.d_reg_reg[1]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.output_stage/gen_rotation.gen_rotate.gen_data_x_cr/gen_rtl.gen_reg.d_reg_reg[0]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.output_stage/gen_rotation.gen_rotate.gen_data_y_cr/gen_rtl.gen_reg.d_reg_reg[3]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.output_stage/gen_rotation.gen_rotate.gen_data_y_cr/gen_rtl.gen_reg.d_reg_reg[2]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.output_stage/gen_rotation.gen_rotate.gen_data_y_cr/gen_rtl.gen_reg.d_reg_reg[1]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.output_stage/gen_rotation.gen_rotate.gen_data_y_cr/gen_rtl.gen_reg.d_reg_reg[0]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[19]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[0]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[1]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[2]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.phase_int_reg[3]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[0]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[1]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[2]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[3]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[4]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[5]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[6]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[7]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[8]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[9]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[10]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[11]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[12]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[13]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[14]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[15]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[16]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_x_int_reg[18]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[0]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[1]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[2]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[3]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[4]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[5]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[6]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[7]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[8]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[9]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[10]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[11]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[12]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[13]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[14]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[15]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[16]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[17]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[18]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_input_regs.data_y_int_reg[19]) is unused and will be removed from module cordic_v6_0_10_viv.
INFO: [Synth 8-3332] Sequential element (i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_int_dly/gen_rtl.gen_reg.d_reg_reg[3]) is unused and will be removed from module cordic_v6_0_10_viv.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:58 ; elapsed = 00:02:23 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:58 ; elapsed = 00:02:23 . Memory (MB): peak = 652.648 ; gain = 446.156

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:26 ; elapsed = 00:02:52 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:27 ; elapsed = 00:02:53 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:31 ; elapsed = 00:02:57 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:02:31 ; elapsed = 00:02:57 . Memory (MB): peak = 652.648 ; gain = 446.156

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:02:31 ; elapsed = 00:02:57 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:33 ; elapsed = 00:02:59 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:33 ; elapsed = 00:03:00 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:35 ; elapsed = 00:03:01 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:35 ; elapsed = 00:03:01 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:35 ; elapsed = 00:03:02 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:35 ; elapsed = 00:03:02 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    63|
|2     |LUT2    |     1|
|3     |LUT3    |  1090|
|4     |LUT5    |     5|
|5     |LUT6    |    15|
|6     |MUXCY   |   960|
|7     |SRL16E  |     2|
|8     |SRLC32E |     2|
|9     |XORCY   |  1008|
|10    |FDRE    |  1131|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:35 ; elapsed = 00:03:02 . Memory (MB): peak = 652.648 ; gain = 446.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 328 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:02:18 . Memory (MB): peak = 652.648 ; gain = 131.074
Synthesis Optimization Complete : Time (s): cpu = 00:02:35 ; elapsed = 00:03:02 . Memory (MB): peak = 652.648 ; gain = 446.156
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1968 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/John/Documents/GitHub/MQP/mapping/mapping.srcs/sources_1/ip/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/John/Documents/GitHub/MQP/mapping/mapping.srcs/sources_1/ip/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 336 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 336 instances

INFO: [Common 17-83] Releasing license: Synthesis
134 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:37 ; elapsed = 00:02:51 . Memory (MB): peak = 653.813 ; gain = 442.430
INFO: [Coretcl 2-1174] Renamed 351 cell refs.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 653.813 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Aug 28 13:15:33 2016...
