<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="991" delta="new" >"C:\Users\georges\Documents\GitHub\MQP\Nexys3_Disparity\disparity_top.v" Line 355: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\georges\Documents\GitHub\MQP\Nexys3_Disparity\disparity_top.v" Line 100: Signal &lt;<arg fmt="%s" index="1">rcnt</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\georges\Documents\GitHub\MQP\Nexys3_Disparity\disparity_top.v" Line 109: Signal &lt;<arg fmt="%s" index="1">maxd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\georges\Documents\GitHub\MQP\Nexys3_Disparity\disparity_top.v" Line 113: Signal &lt;<arg fmt="%s" index="1">maxd</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="1440" delta="old" >"C:\Users\georges\Documents\GitHub\MQP\Nexys3_Disparity\disparity_top.v" Line 224: Non-constant loop condition not supported for <arg fmt="%s" index="1">for</arg>
</msg>

</messages>
