<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="661" delta="old" >"C:\Users\georges\Documents\GitHub\MQP\Nexys3_Disparity\fifo_reader.v" Line 11: Non-net port <arg fmt="%s" index="1">get_data</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="991" delta="old" >"C:\Users\georges\Documents\GitHub\MQP\Nexys3_Disparity\fifo_reader.v" Line 115: Event expressions must result in a singular type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\Users\georges\Documents\GitHub\MQP\Nexys3_Disparity\fifo_reader.v" Line 6: Module &lt;<arg fmt="%s" index="1">dual_image_buffer</arg>&gt; ignored due to previous errors.
</msg>

</messages>

