#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 14 14:59:20 2016
# Process ID: 4040
# Current directory: C:/Users/John/Documents/GitHub/MQP/IMU/IMU.runs/mult_gen_0_synth_1
# Command line: vivado.exe -log mult_gen_0.vds -mode batch -messageDb vivado.pb -notrace -source mult_gen_0.tcl
# Log file: C:/Users/John/Documents/GitHub/MQP/IMU/IMU.runs/mult_gen_0_synth_1/mult_gen_0.vds
# Journal file: C:/Users/John/Documents/GitHub/MQP/IMU/IMU.runs/mult_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mult_gen_0.tcl -notrace
Command: synth_design -top mult_gen_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5540 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 293.000 ; gain = 85.934
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_gen_0' [c:/Users/John/Documents/GitHub/MQP/IMU/IMU.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:67]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/John/Documents/GitHub/MQP/IMU/IMU.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:70]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/John/Documents/GitHub/MQP/IMU/IMU.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:70]
INFO: [Synth 8-3491] module 'mult_gen_v12_0_11' declared at 'c:/Users/John/Documents/GitHub/MQP/IMU/IMU.srcs/sources_1/ip/mult_gen_0/mult_gen_v12_0_11/hdl/mult_gen_v12_0.vhd:54' bound to instance 'U0' of component 'mult_gen_v12_0_11' [c:/Users/John/Documents/GitHub/MQP/IMU/IMU.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_0' (9#1) [c:/Users/John/Documents/GitHub/MQP/IMU/IMU.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:67]
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ADD
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ADD_IN_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ROM_CE
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[11]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[10]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[9]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[8]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[7]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[6]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[5]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[4]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[3]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[2]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[1]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[0]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port WE
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[5]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[4]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[3]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[2]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[1]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[0]
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[5]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[4]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[3]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[2]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[1]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[0]
WARNING: [Synth 8-3331] design ccm has unconnected port B[7]
WARNING: [Synth 8-3331] design ccm has unconnected port B[6]
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port SCLR
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 330.645 ; gain = 123.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 330.645 ; gain = 123.578
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/John/Documents/GitHub/MQP/IMU/IMU.srcs/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/John/Documents/GitHub/MQP/IMU/IMU.srcs/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/John/Documents/GitHub/MQP/IMU/IMU.runs/mult_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/John/Documents/GitHub/MQP/IMU/IMU.runs/mult_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 632.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "ROM". This will be implemented in logic
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port B[7]
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port B[6]
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port B[5]
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port B[4]
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port B[3]
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port B[2]
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port B[1]
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port B[0]
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_11_viv has unconnected port SCLR
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 632.117 ; gain = 425.051

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_dist_ram.dg1.dmem/sp_mem.dist_mem.dmg0/has_q.O_reg[11]) is unused and will be removed from module mult_gen_v12_0_11_viv.
INFO: [Synth 8-3332] Sequential element (gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_dist_ram.dg1.dmem/sp_mem.dist_mem.dmg0/has_q.O_reg[10]) is unused and will be removed from module mult_gen_v12_0_11_viv.
INFO: [Synth 8-3332] Sequential element (gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_dist_ram.dg1.dmem/sp_mem.dist_mem.dmg0/has_q.O_reg[9]) is unused and will be removed from module mult_gen_v12_0_11_viv.
INFO: [Synth 8-3332] Sequential element (gCCM.iCCM/use_ccm_core.ccm_core/b0g2.b1g4.bg[1].use_adders.a1g[1].a2g.sa1/a1g[1].has_reg.o_tmp_reg[9]) is unused and will be removed from module mult_gen_v12_0_11_viv.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 632.117 ; gain = 425.051

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:20 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:20 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:20 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:13 ; elapsed = 00:01:20 . Memory (MB): peak = 632.117 ; gain = 425.051

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:13 ; elapsed = 00:01:20 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |     3|
|3     |LUT2   |     9|
|4     |LUT3   |     5|
|5     |LUT4   |     1|
|6     |LUT5   |     2|
|7     |LUT6   |     6|
|8     |FDRE   |    36|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 632.117 ; gain = 425.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 632.117 ; gain = 119.352
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 632.117 ; gain = 425.051
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/John/Documents/GitHub/MQP/IMU/IMU.srcs/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/John/Documents/GitHub/MQP/IMU/IMU.srcs/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 632.117 ; gain = 420.824
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 632.117 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 15:00:50 2016...
