version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1474914350710";
				xml_map="sdk\\\\bsp/1474914350710";
				html_map="sdk\\\\bsp/1474914350710";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1474914359716";
				xml_map="sdk\\\\application/1474914359716";
				html_map="sdk\\\\application/1474914359716";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1474914724744";
				xml_map="sdk\\\\bsp/1474914724744";
				html_map="sdk\\\\bsp/1474914724744";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1474914727149";
				xml_map="sdk\\\\application/1474914727149";
				html_map="sdk\\\\application/1474914727149";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
