Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

GEORGES-T460P::  Tue Nov 08 13:22:58 2016

par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd
top_module.pcf 


Constraints file: top_module.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "top_module" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    82 out of  18,224    1%
    Number used as Flip Flops:                  82
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,199 out of   9,112   13%
    Number used as logic:                      478 out of   9,112    5%
      Number using O6 output only:             419
      Number using O5 output only:              18
      Number using O5 and O6:                   41
      Number used as ROM:                        0
    Number used as Memory:                     720 out of   2,176   33%
      Number used as Dual Port RAM:            720
        Number using O6 output only:           720
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   382 out of   2,278   16%
  Nummber of MUXCYs used:                       52 out of   4,556    1%
  Number of LUT Flip Flop pairs used:        1,205
    Number with an unused Flip Flop:         1,129 out of   1,205   93%
    Number with an unused LUT:                   6 out of   1,205    1%
    Number of fully used LUT-FF pairs:          70 out of   1,205    5%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        29 out of     232   12%
    Number of LOCed IOBs:                       28 out of      29   96%
    IOB Flip Flops:                              2
    IOB Latches:                                 1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   3 out of     248    1%
    Number used as OLOGIC2s:                     3
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal imgbuf/Mram_right_image_221_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_261_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_81_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_91_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_101_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_82_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_92_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_71_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_201_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_231_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_213_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_251_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_271_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_214_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_232_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_202_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_102_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_02_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_211_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_241_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_252_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_242_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_272_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_222_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_72_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_242_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_251_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_241_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_91_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_101_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_82_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_102_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_01_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_210_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_191_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_192_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_262_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_262_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_252_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_261_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_81_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_271_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_272_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_92_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_151_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_191_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_211_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_221_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_212_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_222_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_171_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_161_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_181_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_172_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_291_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_281_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_282_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_152_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_182_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_192_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_201_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_232_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_72_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_202_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_162_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_182_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_01_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_292_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_02_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_162_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_71_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_231_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_282_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_292_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_171_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_181_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_right_image_132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_172_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_151_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_291_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_152_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_161_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_left_image_281_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 8000 unrouted;      REAL time: 3 secs 

Phase  2  : 7586 unrouted;      REAL time: 4 secs 

Phase  3  : 2294 unrouted;      REAL time: 6 secs 

Phase  4  : 2294 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: top_module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_5MHz | BUFGMUX_X3Y13| No   |  200 |  0.538     |  1.384      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_25MHz |  BUFGMUX_X2Y4| No   |   11 |  0.017     |  0.880      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_24MHz |  BUFGMUX_X2Y2| No   |    5 |  0.508     |  1.409      |
+---------------------+--------------+------+------+------------+-------------+
|imgbuf/state[1]_GND_ |              |      |      |            |             |
|        3_o_Mux_10_o |         Local|      |    1 |  0.000     |  0.774      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clks/clkgen/clkin1" PERIOD = 10 ns H | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clks/clkgen/clko | SETUP       |    34.587ns|    27.065ns|       0|           0
  ut2" derived from  NET "clks/clkgen/clkin | HOLD        |     0.436ns|            |       0|           0
  1" PERIOD = 10 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clks/clkgen/clko | SETUP       |    35.827ns|     4.173ns|       0|           0
  ut0" derived from  NET "clks/clkgen/clkin | HOLD        |     0.450ns|            |       0|           0
  1" PERIOD = 10 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clks/clkgen/clko | SETUP       |    38.801ns|     2.865ns|       0|           0
  ut1" derived from  NET "clks/clkgen/clkin | HOLD        |     0.468ns|            |       0|           0
  1" PERIOD = 10 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clks/clkgen/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clks/clkgen/clkin1             |     10.000ns|      3.334ns|      1.353ns|            0|            0|            0|        55037|
| clks/clkgen/clkout0           |     40.000ns|      4.173ns|          N/A|            0|            0|         1414|            0|
| clks/clkgen/clkout1           |     41.667ns|      2.865ns|          N/A|            0|            0|          198|            0|
| clks/clkgen/clkout2           |    200.000ns|     27.065ns|          N/A|            0|            0|        53425|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 120 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  383 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 122
Number of info messages: 0

Writing design to file top_module.ncd



PAR done!
