Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

GEORGES-T460P::  Tue Aug 02 12:37:01 2016

par -w -intstyle ise -ol high -mt off mt9v034_top_map.ncd mt9v034_top.ncd
mt9v034_top.pcf 


Constraints file: mt9v034_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "mt9v034_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   125 out of  18,224    1%
    Number used as Flip Flops:                 125
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        793 out of   9,112    8%
    Number used as logic:                      420 out of   9,112    4%
      Number using O6 output only:             317
      Number using O5 output only:              63
      Number using O5 and O6:                   40
      Number used as ROM:                        0
    Number used as Memory:                     368 out of   2,176   16%
      Number used as Dual Port RAM:            368
        Number using O6 output only:           184
        Number using O5 output only:             0
        Number using O5 and O6:                184
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      2
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   304 out of   2,278   13%
  Nummber of MUXCYs used:                       92 out of   4,556    2%
  Number of LUT Flip Flop pairs used:          799
    Number with an unused Flip Flop:           683 out of     799   85%
    Number with an unused LUT:                   6 out of     799    1%
    Number of fully used LUT-FF pairs:         110 out of     799   13%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        48 out of     232   20%
    Number of LOCed IOBs:                       48 out of      48  100%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     248    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_261_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_101_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_381_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_251_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_312_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_191_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_181_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_281_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_271_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_341_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_321_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_401_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_391_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_51_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_61_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_151_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_231_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_241_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_301_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_291_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_01_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_411_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_71_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_141_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_161_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_221_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_201_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_45_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_310_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_210_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_81_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_91_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_212_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_371_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_131_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_331_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_431_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_171_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_421_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_451_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_351_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_441_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_361_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5179 unrouted;      REAL time: 2 secs 

Phase  2  : 4464 unrouted;      REAL time: 3 secs 

Phase  3  : 1295 unrouted;      REAL time: 5 secs 

Phase  4  : 1295 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: mt9v034_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_20Hz |  BUFGMUX_X2Y1| No   |    6 |  0.015     |  0.875      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_24MHz | BUFGMUX_X3Y13| No   |   18 |  0.525     |  1.383      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_1MHz |  BUFGMUX_X2Y4| No   |  109 |  0.532     |  1.378      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_25MHz |  BUFGMUX_X2Y2| No   |    9 |  0.047     |  0.904      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLK_24MHz/clkin1" PERIOD = 10 ns HIG | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "CLK_24MHz/clkout | SETUP       |    35.841ns|     4.159ns|       0|           0
  0" derived from  NET "CLK_24MHz/clkin1" P | HOLD        |     0.537ns|            |       0|           0
  ERIOD = 10 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "CLK_24MHz/clkout | SETUP       |    37.362ns|     4.304ns|       0|           0
  1" derived from  NET "CLK_24MHz/clkin1" P | HOLD        |     0.452ns|            |       0|           0
  ERIOD = 10 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK_24MHz/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK_24MHz/clkin1               |     10.000ns|      3.334ns|      1.040ns|            0|            0|            0|         2634|
| CLK_24MHz/clkout0             |     40.000ns|      4.159ns|          N/A|            0|            0|         1318|            0|
| CLK_24MHz/clkout1             |     41.667ns|      4.304ns|          N/A|            0|            0|         1316|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 46 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  366 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 48
Number of info messages: 0

Writing design to file mt9v034_top.ncd



PAR done!
