<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml mt9v034_top.twx mt9v034_top.ncd -o mt9v034_top.twr
mt9v034_top.pcf -ucf mt9v034_top.ucf

</twCmdLine><twDesign>mt9v034_top.ncd</twDesign><twDesignPath>mt9v034_top.ncd</twDesignPath><twPCF>mt9v034_top.pcf</twPCF><twPcfPath>mt9v034_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;sysclk&quot; PERIOD = 10ns HIGH 50%;" ScopeName="">NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.334</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" logResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="CLK_24MHz/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" logResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="CLK_24MHz/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="8.148" period="10.000" constraintValue="10.000" deviceLimit="1.852" freqLimit="539.957" physResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" logResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="CLK_24MHz/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;CLK_24MHz/clkout0&quot; derived from  NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS   </twConstName><twItemCnt>1318</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>139</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.159</twMinPer></twConstHead><twPathRptBanner iPaths="95" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/vcounter_9 (SLICE_X2Y32.CIN), 95 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.841</twSlack><twSrc BELType="FF">vgaOut/vcounter_6</twSrc><twDest BELType="FF">vgaOut/vcounter_9</twDest><twTotPathDel>4.009</twTotPathDel><twClkSkew dest = "0.467" src = "0.491">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_6</twSrc><twDest BELType='FF'>vgaOut/vcounter_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X2Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>vgaOut/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_xor&lt;9&gt;</twBEL><twBEL>vgaOut/vcounter_9</twBEL></twPathDel><twLogDel>1.553</twLogDel><twRouteDel>2.456</twRouteDel><twTotDel>4.009</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.315</twSlack><twSrc BELType="FF">vgaOut/vcounter_6</twSrc><twDest BELType="FF">vgaOut/vcounter_9</twDest><twTotPathDel>3.535</twTotPathDel><twClkSkew dest = "0.467" src = "0.491">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_6</twSrc><twDest BELType='FF'>vgaOut/vcounter_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X2Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>vgaOut/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;5&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_xor&lt;9&gt;</twBEL><twBEL>vgaOut/vcounter_9</twBEL></twPathDel><twLogDel>1.649</twLogDel><twRouteDel>1.886</twRouteDel><twTotDel>3.535</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.328</twSlack><twSrc BELType="FF">vgaOut/vcounter_6</twSrc><twDest BELType="FF">vgaOut/vcounter_9</twDest><twTotPathDel>3.522</twTotPathDel><twClkSkew dest = "0.467" src = "0.491">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_6</twSrc><twDest BELType='FF'>vgaOut/vcounter_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X2Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>vgaOut/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;1&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_xor&lt;9&gt;</twBEL><twBEL>vgaOut/vcounter_9</twBEL></twPathDel><twLogDel>1.725</twLogDel><twRouteDel>1.797</twRouteDel><twTotDel>3.522</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="95" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/vcounter_8 (SLICE_X2Y32.CIN), 95 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.931</twSlack><twSrc BELType="FF">vgaOut/vcounter_6</twSrc><twDest BELType="FF">vgaOut/vcounter_8</twDest><twTotPathDel>3.919</twTotPathDel><twClkSkew dest = "0.467" src = "0.491">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_6</twSrc><twDest BELType='FF'>vgaOut/vcounter_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X2Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>vgaOut/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_xor&lt;9&gt;</twBEL><twBEL>vgaOut/vcounter_8</twBEL></twPathDel><twLogDel>1.463</twLogDel><twRouteDel>2.456</twRouteDel><twTotDel>3.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.405</twSlack><twSrc BELType="FF">vgaOut/vcounter_6</twSrc><twDest BELType="FF">vgaOut/vcounter_8</twDest><twTotPathDel>3.445</twTotPathDel><twClkSkew dest = "0.467" src = "0.491">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_6</twSrc><twDest BELType='FF'>vgaOut/vcounter_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X2Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>vgaOut/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;5&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_xor&lt;9&gt;</twBEL><twBEL>vgaOut/vcounter_8</twBEL></twPathDel><twLogDel>1.559</twLogDel><twRouteDel>1.886</twRouteDel><twTotDel>3.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.418</twSlack><twSrc BELType="FF">vgaOut/vcounter_6</twSrc><twDest BELType="FF">vgaOut/vcounter_8</twDest><twTotPathDel>3.432</twTotPathDel><twClkSkew dest = "0.467" src = "0.491">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_6</twSrc><twDest BELType='FF'>vgaOut/vcounter_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X2Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>vgaOut/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o_inv</twComp><twBEL>vgaOut/vcounter[10]_GND_16_o_equal_9_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>vgaOut/vcounter[10]_GND_16_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;1&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_xor&lt;9&gt;</twBEL><twBEL>vgaOut/vcounter_8</twBEL></twPathDel><twLogDel>1.635</twLogDel><twRouteDel>1.797</twRouteDel><twTotDel>3.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/vcounter_4 (SLICE_X2Y31.CE), 11 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.963</twSlack><twSrc BELType="FF">vgaOut/hcounter_10</twSrc><twDest BELType="FF">vgaOut/vcounter_4</twDest><twTotPathDel>3.934</twTotPathDel><twClkSkew dest = "0.467" src = "0.444">-0.023</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/hcounter_10</twSrc><twDest BELType='FF'>vgaOut/vcounter_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/hcounter&lt;10&gt;</twComp><twBEL>vgaOut/hcounter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>vgaOut/hcounter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/hcounter[10]_GND_16_o_equal_3_o_inv</twComp><twBEL>vgaOut/hcounter[10]_GND_16_o_equal_3_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/hcounter[10]_GND_16_o_equal_3_o_inv</twComp><twBEL>vgaOut/hcounter[10]_GND_16_o_equal_3_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.678</twDelInfo><twComp>vgaOut/hcounter[10]_GND_16_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_4</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.677</twRouteDel><twTotDel>3.934</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.987</twSlack><twSrc BELType="FF">vgaOut/hcounter_8</twSrc><twDest BELType="FF">vgaOut/vcounter_4</twDest><twTotPathDel>3.910</twTotPathDel><twClkSkew dest = "0.467" src = "0.444">-0.023</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/hcounter_8</twSrc><twDest BELType='FF'>vgaOut/vcounter_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/hcounter&lt;10&gt;</twComp><twBEL>vgaOut/hcounter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>vgaOut/hcounter&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/hcounter[10]_GND_16_o_equal_3_o_inv</twComp><twBEL>vgaOut/hcounter[10]_GND_16_o_equal_3_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/hcounter[10]_GND_16_o_equal_3_o_inv</twComp><twBEL>vgaOut/hcounter[10]_GND_16_o_equal_3_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.678</twDelInfo><twComp>vgaOut/hcounter[10]_GND_16_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_4</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.653</twRouteDel><twTotDel>3.910</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.024</twSlack><twSrc BELType="FF">vgaOut/hcounter_6</twSrc><twDest BELType="FF">vgaOut/vcounter_4</twDest><twTotPathDel>3.871</twTotPathDel><twClkSkew dest = "0.467" src = "0.446">-0.021</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/hcounter_6</twSrc><twDest BELType='FF'>vgaOut/vcounter_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/hcounter&lt;7&gt;</twComp><twBEL>vgaOut/hcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>vgaOut/hcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/hcounter[10]_GND_16_o_equal_3_o_inv</twComp><twBEL>vgaOut/hcounter[10]_GND_16_o_equal_3_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/hcounter[10]_GND_16_o_equal_3_o_inv</twComp><twBEL>vgaOut/hcounter[10]_GND_16_o_equal_3_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.678</twDelInfo><twComp>vgaOut/hcounter[10]_GND_16_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_4</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.614</twRouteDel><twTotDel>3.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;CLK_24MHz/clkout0&quot; derived from
 NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/hcounter_6 (SLICE_X16Y34.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.537</twSlack><twSrc BELType="FF">vgaOut/hcounter_6</twSrc><twDest BELType="FF">vgaOut/hcounter_6</twDest><twTotPathDel>0.537</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vgaOut/hcounter_6</twSrc><twDest BELType='FF'>vgaOut/hcounter_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vgaOut/hcounter&lt;7&gt;</twComp><twBEL>vgaOut/hcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>vgaOut/hcounter&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>vgaOut/hcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_hcounter_lut&lt;6&gt;</twBEL><twBEL>vgaOut/Mcount_hcounter_cy&lt;7&gt;</twBEL><twBEL>vgaOut/hcounter_6</twBEL></twPathDel><twLogDel>0.466</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>86.8</twPctLog><twPctRoute>13.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/hcounter_10 (SLICE_X16Y35.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.540</twSlack><twSrc BELType="FF">vgaOut/hcounter_10</twSrc><twDest BELType="FF">vgaOut/hcounter_10</twDest><twTotPathDel>0.540</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vgaOut/hcounter_10</twSrc><twDest BELType='FF'>vgaOut/hcounter_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vgaOut/hcounter&lt;10&gt;</twComp><twBEL>vgaOut/hcounter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.074</twDelInfo><twComp>vgaOut/hcounter&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>vgaOut/hcounter&lt;10&gt;</twComp><twBEL>vgaOut/Mcount_hcounter_lut&lt;10&gt;</twBEL><twBEL>vgaOut/Mcount_hcounter_xor&lt;10&gt;</twBEL><twBEL>vgaOut/hcounter_10</twBEL></twPathDel><twLogDel>0.466</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>0.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>86.3</twPctLog><twPctRoute>13.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/hcounter_7 (SLICE_X16Y34.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.544</twSlack><twSrc BELType="FF">vgaOut/hcounter_6</twSrc><twDest BELType="FF">vgaOut/hcounter_7</twDest><twTotPathDel>0.544</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vgaOut/hcounter_6</twSrc><twDest BELType='FF'>vgaOut/hcounter_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vgaOut/hcounter&lt;7&gt;</twComp><twBEL>vgaOut/hcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>vgaOut/hcounter&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.273</twDelInfo><twComp>vgaOut/hcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_hcounter_lut&lt;6&gt;</twBEL><twBEL>vgaOut/Mcount_hcounter_cy&lt;7&gt;</twBEL><twBEL>vgaOut/hcounter_7</twBEL></twPathDel><twLogDel>0.473</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.544</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>86.9</twPctLog><twPctRoute>13.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;CLK_24MHz/clkout0&quot; derived from
 NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="38.270" period="40.000" constraintValue="40.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_24MHz/clkout1_buf/I0" logResource="CLK_24MHz/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="CLK_24MHz/clkout0"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="39.075" period="40.000" constraintValue="40.000" deviceLimit="0.925" freqLimit="1081.081" physResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKOUT0" logResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="CLK_24MHz/clkout0"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="vgaOut/hcounter&lt;3&gt;/CLK" logResource="vgaOut/hcounter_0/CK" locationPin="SLICE_X16Y33.CLK" clockNet="clk_25MHz"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;CLK_24MHz/clkout1&quot; derived from  NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.17 to 41.667 nS   </twConstName><twItemCnt>1316</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>228</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.304</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point segs/currentVal_2 (SLICE_X23Y38.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.362</twSlack><twSrc BELType="FF">clks/fifo_count_2</twSrc><twDest BELType="FF">segs/currentVal_2</twDest><twTotPathDel>4.129</twTotPathDel><twClkSkew dest = "0.244" src = "0.292">0.048</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/fifo_count_2</twSrc><twDest BELType='FF'>segs/currentVal_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y36.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/fifo_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>clks/fifo_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_2</twBEL></twPathDel><twLogDel>1.265</twLogDel><twRouteDel>2.864</twRouteDel><twTotDel>4.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.522</twSlack><twSrc BELType="FF">clks/fifo_count_1</twSrc><twDest BELType="FF">segs/currentVal_2</twDest><twTotPathDel>3.969</twTotPathDel><twClkSkew dest = "0.244" src = "0.292">0.048</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/fifo_count_1</twSrc><twDest BELType='FF'>segs/currentVal_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/fifo_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>clks/fifo_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_2</twBEL></twPathDel><twLogDel>1.195</twLogDel><twRouteDel>2.774</twRouteDel><twTotDel>3.969</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.709</twSlack><twSrc BELType="FF">clks/fifo_count_0</twSrc><twDest BELType="FF">segs/currentVal_2</twDest><twTotPathDel>3.782</twTotPathDel><twClkSkew dest = "0.244" src = "0.292">0.048</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/fifo_count_0</twSrc><twDest BELType='FF'>segs/currentVal_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/fifo_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y26.C5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>clks/fifo_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_2</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>2.846</twRouteDel><twTotDel>3.782</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point segs/currentVal_1 (SLICE_X23Y38.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.378</twSlack><twSrc BELType="FF">clks/fifo_count_2</twSrc><twDest BELType="FF">segs/currentVal_1</twDest><twTotPathDel>4.113</twTotPathDel><twClkSkew dest = "0.244" src = "0.292">0.048</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/fifo_count_2</twSrc><twDest BELType='FF'>segs/currentVal_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y36.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/fifo_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>clks/fifo_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_1</twBEL></twPathDel><twLogDel>1.249</twLogDel><twRouteDel>2.864</twRouteDel><twTotDel>4.113</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.538</twSlack><twSrc BELType="FF">clks/fifo_count_1</twSrc><twDest BELType="FF">segs/currentVal_1</twDest><twTotPathDel>3.953</twTotPathDel><twClkSkew dest = "0.244" src = "0.292">0.048</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/fifo_count_1</twSrc><twDest BELType='FF'>segs/currentVal_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/fifo_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>clks/fifo_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_1</twBEL></twPathDel><twLogDel>1.179</twLogDel><twRouteDel>2.774</twRouteDel><twTotDel>3.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.725</twSlack><twSrc BELType="FF">clks/fifo_count_0</twSrc><twDest BELType="FF">segs/currentVal_1</twDest><twTotPathDel>3.766</twTotPathDel><twClkSkew dest = "0.244" src = "0.292">0.048</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/fifo_count_0</twSrc><twDest BELType='FF'>segs/currentVal_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/fifo_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y26.C5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>clks/fifo_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_1</twBEL></twPathDel><twLogDel>0.920</twLogDel><twRouteDel>2.846</twRouteDel><twTotDel>3.766</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point segs/currentVal_3 (SLICE_X23Y38.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.386</twSlack><twSrc BELType="FF">clks/fifo_count_2</twSrc><twDest BELType="FF">segs/currentVal_3</twDest><twTotPathDel>4.105</twTotPathDel><twClkSkew dest = "0.244" src = "0.292">0.048</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/fifo_count_2</twSrc><twDest BELType='FF'>segs/currentVal_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y36.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/fifo_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>clks/fifo_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_3</twBEL></twPathDel><twLogDel>1.241</twLogDel><twRouteDel>2.864</twRouteDel><twTotDel>4.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.546</twSlack><twSrc BELType="FF">clks/fifo_count_1</twSrc><twDest BELType="FF">segs/currentVal_3</twDest><twTotPathDel>3.945</twTotPathDel><twClkSkew dest = "0.244" src = "0.292">0.048</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/fifo_count_1</twSrc><twDest BELType='FF'>segs/currentVal_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/fifo_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>clks/fifo_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_3</twBEL></twPathDel><twLogDel>1.171</twLogDel><twRouteDel>2.774</twRouteDel><twTotDel>3.945</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.733</twSlack><twSrc BELType="FF">clks/fifo_count_0</twSrc><twDest BELType="FF">segs/currentVal_3</twDest><twTotPathDel>3.758</twTotPathDel><twClkSkew dest = "0.244" src = "0.292">0.048</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/fifo_count_0</twSrc><twDest BELType='FF'>segs/currentVal_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/fifo_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y26.C5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>clks/fifo_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_3</twBEL></twPathDel><twLogDel>0.912</twLogDel><twRouteDel>2.846</twRouteDel><twTotDel>3.758</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;CLK_24MHz/clkout1&quot; derived from
 NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.17 to 41.667 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point segs/count_0 (SLICE_X31Y26.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.452</twSlack><twSrc BELType="FF">segs/count_0</twSrc><twDest BELType="FF">segs/count_0</twDest><twTotPathDel>0.452</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>segs/count_0</twSrc><twDest BELType='FF'>segs/count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X31Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>segs/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.039</twDelInfo><twComp>segs/count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>segs/Mcount_count_xor&lt;0&gt;11_INV_0</twBEL><twBEL>segs/count_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.039</twRouteDel><twTotDel>0.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twDestClk><twPctLog>91.4</twPctLog><twPctRoute>8.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point init_count_11 (SLICE_X8Y40.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.459</twSlack><twSrc BELType="FF">init_count_11</twSrc><twDest BELType="FF">init_count_11</twDest><twTotPathDel>0.459</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>init_count_11</twSrc><twDest BELType='FF'>init_count_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X8Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>init_count&lt;11&gt;</twComp><twBEL>init_count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>init_count&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>init_count&lt;11&gt;</twComp><twBEL>init_count&lt;11&gt;_rt</twBEL><twBEL>Mcount_init_count_xor&lt;11&gt;</twBEL><twBEL>init_count_11</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twDestClk><twPctLog>95.2</twPctLog><twPctRoute>4.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clks/bounce_count_20 (SLICE_X28Y39.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.464</twSlack><twSrc BELType="FF">clks/bounce_count_20</twSrc><twDest BELType="FF">clks/bounce_count_20</twDest><twTotPathDel>0.464</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clks/bounce_count_20</twSrc><twDest BELType='FF'>clks/bounce_count_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X28Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>clks/bounce_count&lt;20&gt;</twComp><twBEL>clks/bounce_count_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>clks/bounce_count&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>clks/bounce_count&lt;20&gt;</twComp><twBEL>clks/bounce_count&lt;20&gt;_rt</twBEL><twBEL>clks/Mcount_bounce_count_xor&lt;20&gt;</twBEL><twBEL>clks/bounce_count_20</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;CLK_24MHz/clkout1&quot; derived from
 NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.17 to 41.667 nS  
</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tbcper_I" slack="39.936" period="41.666" constraintValue="41.666" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_24MHz/clkout2_buf/I0" logResource="CLK_24MHz/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_24MHz/clkout1"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tockper" slack="40.027" period="41.666" constraintValue="41.666" deviceLimit="1.639" freqLimit="610.128" physResource="cam_sysclk_OBUF/CLK0" logResource="clkfwd0/CK0" locationPin="OLOGIC_X0Y32.CLK0" clockNet="clk_24MHz"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tockper" slack="40.263" period="41.666" constraintValue="41.666" deviceLimit="1.403" freqLimit="712.758" physResource="cam_sysclk_OBUF/CLK1" logResource="clkfwd0/CK1" locationPin="OLOGIC_X0Y32.CLK1" clockNet="clk_24MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="CLK_24MHz/clkin1" fullName="NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="3.334" actualRollup="1.040" errors="0" errorRollup="0" items="0" itemsRollup="2634"/><twConstRollup name="CLK_24MHz/clkout0" fullName="PERIOD analysis for net &quot;CLK_24MHz/clkout0&quot; derived from  NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS   " type="child" depth="1" requirement="40.000" prefType="period" actual="4.159" actualRollup="N/A" errors="0" errorRollup="0" items="1318" itemsRollup="0"/><twConstRollup name="CLK_24MHz/clkout1" fullName="PERIOD analysis for net &quot;CLK_24MHz/clkout1&quot; derived from  NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.17 to 41.667 nS   " type="child" depth="1" requirement="41.667" prefType="period" actual="4.304" actualRollup="N/A" errors="0" errorRollup="0" items="1316" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="6"><twDest>sysclk</twDest><twClk2SU><twSrc>sysclk</twSrc><twRiseRise>4.304</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2634</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>347</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>4.304</twMinPer><twFootnote number="1" /><twMaxFreq>232.342</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Aug 02 12:37:14 2016 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 246 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
