Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

GEORGES-T460P::  Sat Aug 13 19:02:07 2016

par -w -intstyle ise -ol high -mt off mt9v034_top_map.ncd mt9v034_top.ncd
mt9v034_top.pcf 


Constraints file: mt9v034_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "mt9v034_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   119 out of  18,224    1%
    Number used as Flip Flops:                 118
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,072 out of   9,112   22%
    Number used as logic:                      869 out of   9,112    9%
      Number using O6 output only:             756
      Number using O5 output only:              47
      Number using O5 and O6:                   66
      Number used as ROM:                        0
    Number used as Memory:                   1,200 out of   2,176   55%
      Number used as Dual Port RAM:          1,200
        Number using O6 output only:           720
        Number using O5 output only:             0
        Number using O5 and O6:                480
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   704 out of   2,278   30%
  Nummber of MUXCYs used:                       92 out of   4,556    2%
  Number of LUT Flip Flop pairs used:        2,080
    Number with an unused Flip Flop:         1,970 out of   2,080   94%
    Number with an unused LUT:                   8 out of   2,080    1%
    Number of fully used LUT-FF pairs:         102 out of   2,080    4%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        47 out of     232   20%
    Number of LOCed IOBs:                       47 out of      47  100%
    IOB Flip Flops:                              2
    IOB Latches:                                 9

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  11 out of     248    4%
    Number used as OLOGIC2s:                    11
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal SW_read_fifo_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal trigger_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fifo_rst_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_581_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_561_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_571_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_562_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_572_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_232_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_81_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_231_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_262_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_242_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_582_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_82_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_261_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_252_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_371_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_101_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_241_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_221_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_552_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_222_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_541_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_191_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_251_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_281_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_282_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_592_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_272_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_292_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_381_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_391_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_02_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_01_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_551_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_216_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_217_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_532_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_542_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_202_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_517_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_192_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_92_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_502_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_591_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_271_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_291_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_91_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_431_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_432_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_211_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_402_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_401_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_411_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_392_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_372_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_102_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_522_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_521_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_201_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_516_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_501_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_71_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_72_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_182_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_181_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_151_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_152_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_472_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_482_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_481_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_161_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_162_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_461_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_302_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_301_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_331_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_462_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_452_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_417_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_322_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_451_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_416_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_421_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_321_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_351_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_422_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_352_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_382_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_511_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_510_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_410_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_310_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_311_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_531_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_172_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_171_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_491_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_492_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_471_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_441_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_442_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_316_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_317_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_332_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_362_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_361_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_341_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_342_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal imgbuf/Mram_pixel_array_210_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 13879 unrouted;      REAL time: 3 secs 

Phase  2  : 12801 unrouted;      REAL time: 4 secs 

Phase  3  : 3696 unrouted;      REAL time: 9 secs 

Phase  4  : 3696 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: mt9v034_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_5MHz | BUFGMUX_X3Y13| No   |  317 |  0.538     |  1.384      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_24MHz |  BUFGMUX_X2Y2| No   |   18 |  0.540     |  1.408      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_20Hz |  BUFGMUX_X2Y1| No   |    2 |  0.000     |  0.858      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_25MHz |  BUFGMUX_X2Y4| No   |    9 |  0.008     |  0.858      |
+---------------------+--------------+------+------+------------+-------------+
|imgbuf/state[1]_GND_ |              |      |      |            |             |
|        17_o_Mux_9_o |         Local|      |    1 |  0.000     |  1.519      |
+---------------------+--------------+------+------+------------+-------------+
|imgbuf/GND_16_o_GND_ |              |      |      |            |             |
|        16_o_OR_79_o |         Local|      |    8 |  0.504     |  2.496      |
+---------------------+--------------+------+------+------------+-------------+
|imgbuf/blank_GND_16_ |              |      |      |            |             |
|          o_AND_30_o |         Local|      |    1 |  0.000     |  0.280      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "CLK_24MHz/clkout | SETUP       |     6.277ns|    10.280ns|       0|           0
  1" derived from  NET "CLK_24MHz/clkin1" P | HOLD        |     0.413ns|            |       0|           0
  ERIOD = 10 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "CLK_24MHz/clkin1" PERIOD = 10 ns HIG | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "CLK_24MHz/clkout | SETUP       |    34.836ns|     5.164ns|       0|           0
  0" derived from  NET "CLK_24MHz/clkin1" P | HOLD        |     0.503ns|            |       0|           0
  ERIOD = 10 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "CLK_24MHz/clkout | SETUP       |   190.577ns|     9.423ns|       0|           0
  2" derived from  NET "CLK_24MHz/clkin1" P | HOLD        |     0.397ns|            |       0|           0
  ERIOD = 10 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK_24MHz/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK_24MHz/clkin1               |     10.000ns|      3.334ns|      2.467ns|            0|            0|            0|       147559|
| CLK_24MHz/clkout0             |     40.000ns|      5.164ns|          N/A|            0|            0|         1524|            0|
| CLK_24MHz/clkout1             |     41.667ns|     10.280ns|          N/A|            0|            0|         1332|            0|
| CLK_24MHz/clkout2             |    200.000ns|      9.423ns|          N/A|            0|            0|       144703|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 123 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  404 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 125
Number of info messages: 0

Writing design to file mt9v034_top.ncd



PAR done!
