<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml mt9v034_top.twx mt9v034_top.ncd -o mt9v034_top.twr
mt9v034_top.pcf -ucf mt9v034_top.ucf

</twCmdLine><twDesign>mt9v034_top.ncd</twDesign><twDesignPath>mt9v034_top.ncd</twDesignPath><twPCF>mt9v034_top.pcf</twPCF><twPcfPath>mt9v034_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;sysclk&quot; PERIOD = 10ns HIGH 50%;" ScopeName="">NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.334</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" logResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="CLK_24MHz/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" logResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="CLK_24MHz/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="8.148" period="10.000" constraintValue="10.000" deviceLimit="1.852" freqLimit="539.957" physResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" logResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="CLK_24MHz/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;CLK_24MHz/clkout0&quot; derived from  NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS   </twConstName><twItemCnt>1524</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>166</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.552</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/blank (SLICE_X11Y18.SR), 9 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.448</twSlack><twSrc BELType="FF">vgaOut/vcounter_5</twSrc><twDest BELType="FF">vgaOut/blank</twDest><twTotPathDel>4.407</twTotPathDel><twClkSkew dest = "0.435" src = "0.454">0.019</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_5</twSrc><twDest BELType='FF'>vgaOut/blank</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.C3</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">2.604</twDelInfo><twComp>vgaOut/vcounter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vgaOut/blank</twComp><twBEL>vgaOut/video_enable_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/blank</twComp><twBEL>vgaOut/video_enable</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>vgaOut/video_enable</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>vgaOut/blank</twComp><twBEL>vgaOut/blank</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>3.025</twRouteDel><twTotDel>4.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.180</twSlack><twSrc BELType="FF">vgaOut/vcounter_7</twSrc><twDest BELType="FF">vgaOut/blank</twDest><twTotPathDel>3.675</twTotPathDel><twClkSkew dest = "0.435" src = "0.454">0.019</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_7</twSrc><twDest BELType='FF'>vgaOut/blank</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.872</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vgaOut/blank</twComp><twBEL>vgaOut/video_enable_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/blank</twComp><twBEL>vgaOut/video_enable</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>vgaOut/video_enable</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>vgaOut/blank</twComp><twBEL>vgaOut/blank</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>2.293</twRouteDel><twTotDel>3.675</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.325</twSlack><twSrc BELType="FF">vgaOut/vcounter_8</twSrc><twDest BELType="FF">vgaOut/blank</twDest><twTotPathDel>3.532</twTotPathDel><twClkSkew dest = "0.435" src = "0.452">0.017</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_8</twSrc><twDest BELType='FF'>vgaOut/blank</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/vcounter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.729</twDelInfo><twComp>vgaOut/vcounter&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vgaOut/blank</twComp><twBEL>vgaOut/video_enable_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N19</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/blank</twComp><twBEL>vgaOut/video_enable</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>vgaOut/video_enable</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>vgaOut/blank</twComp><twBEL>vgaOut/blank</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>2.150</twRouteDel><twTotDel>3.532</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="85" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/vcounter_9 (SLICE_X12Y36.CIN), 85 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.175</twSlack><twSrc BELType="FF">vgaOut/vcounter_4</twSrc><twDest BELType="FF">vgaOut/vcounter_9</twDest><twTotPathDel>3.688</twTotPathDel><twClkSkew dest = "0.150" src = "0.161">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_4</twSrc><twDest BELType='FF'>vgaOut/vcounter_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.C2</twSite><twDelType>net</twDelType><twFanCnt>62</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>vgaOut/vcounter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N23</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>vgaOut/vcounter[10]_GND_15_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;1&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_xor&lt;9&gt;</twBEL><twBEL>vgaOut/vcounter_9</twBEL></twPathDel><twLogDel>1.760</twLogDel><twRouteDel>1.928</twRouteDel><twTotDel>3.688</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.185</twSlack><twSrc BELType="FF">vgaOut/vcounter_1</twSrc><twDest BELType="FF">vgaOut/vcounter_9</twDest><twTotPathDel>3.677</twTotPathDel><twClkSkew dest = "0.150" src = "0.162">0.012</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_1</twSrc><twDest BELType='FF'>vgaOut/vcounter_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/vcounter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.C1</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>vgaOut/vcounter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N23</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>vgaOut/vcounter[10]_GND_15_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;1&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_xor&lt;9&gt;</twBEL><twBEL>vgaOut/vcounter_9</twBEL></twPathDel><twLogDel>1.760</twLogDel><twRouteDel>1.917</twRouteDel><twTotDel>3.677</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.194</twSlack><twSrc BELType="FF">vgaOut/vcounter_4</twSrc><twDest BELType="FF">vgaOut/vcounter_9</twDest><twTotPathDel>3.669</twTotPathDel><twClkSkew dest = "0.150" src = "0.161">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_4</twSrc><twDest BELType='FF'>vgaOut/vcounter_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.C2</twSite><twDelType>net</twDelType><twFanCnt>62</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>vgaOut/vcounter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N23</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>vgaOut/vcounter[10]_GND_15_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;7&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_xor&lt;9&gt;</twBEL><twBEL>vgaOut/vcounter_9</twBEL></twPathDel><twLogDel>1.569</twLogDel><twRouteDel>2.100</twRouteDel><twTotDel>3.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/vcounter_6 (SLICE_X12Y35.CIN), 51 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.253</twSlack><twSrc BELType="FF">vgaOut/vcounter_4</twSrc><twDest BELType="FF">vgaOut/vcounter_6</twDest><twTotPathDel>3.621</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_4</twSrc><twDest BELType='FF'>vgaOut/vcounter_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.C2</twSite><twDelType>net</twDelType><twFanCnt>62</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>vgaOut/vcounter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N23</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>vgaOut/vcounter[10]_GND_15_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;1&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL><twBEL>vgaOut/vcounter_6</twBEL></twPathDel><twLogDel>1.696</twLogDel><twRouteDel>1.925</twRouteDel><twTotDel>3.621</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.254</twSlack><twSrc BELType="FF">vgaOut/vcounter_1</twSrc><twDest BELType="FF">vgaOut/vcounter_6</twDest><twTotPathDel>3.610</twTotPathDel><twClkSkew dest = "0.152" src = "0.162">0.010</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_1</twSrc><twDest BELType='FF'>vgaOut/vcounter_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/vcounter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.C1</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>vgaOut/vcounter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N23</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>vgaOut/vcounter[10]_GND_15_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;1&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL><twBEL>vgaOut/vcounter_6</twBEL></twPathDel><twLogDel>1.696</twLogDel><twRouteDel>1.914</twRouteDel><twTotDel>3.610</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.376</twSlack><twSrc BELType="FF">vgaOut/vcounter_5</twSrc><twDest BELType="FF">vgaOut/vcounter_6</twDest><twTotPathDel>3.498</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.241" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.126</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_5</twSrc><twDest BELType='FF'>vgaOut/vcounter_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/vcounter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>vgaOut/vcounter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N23</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vgaOut/VS</twComp><twBEL>vgaOut/vcounter[10]_GND_15_o_equal_9_o&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>vgaOut/vcounter[10]_GND_15_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>vgaOut/vcounter&lt;3&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;1&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>vgaOut/Mcount_vcounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>vgaOut/vcounter&lt;7&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_cy&lt;7&gt;</twBEL><twBEL>vgaOut/vcounter_6</twBEL></twPathDel><twLogDel>1.696</twLogDel><twRouteDel>1.802</twRouteDel><twTotDel>3.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;CLK_24MHz/clkout0&quot; derived from
 NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/hcounter_8 (SLICE_X8Y23.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.466</twSlack><twSrc BELType="FF">vgaOut/hcounter_8</twSrc><twDest BELType="FF">vgaOut/hcounter_8</twDest><twTotPathDel>0.466</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vgaOut/hcounter_8</twSrc><twDest BELType='FF'>vgaOut/hcounter_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X8Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vgaOut/hcounter&lt;10&gt;</twComp><twBEL>vgaOut/hcounter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>vgaOut/hcounter&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>vgaOut/hcounter&lt;10&gt;</twComp><twBEL>vgaOut/Mcount_hcounter_lut&lt;8&gt;</twBEL><twBEL>vgaOut/Mcount_hcounter_xor&lt;10&gt;</twBEL><twBEL>vgaOut/hcounter_8</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/hcounter_9 (SLICE_X8Y23.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.489</twSlack><twSrc BELType="FF">vgaOut/hcounter_8</twSrc><twDest BELType="FF">vgaOut/hcounter_9</twDest><twTotPathDel>0.489</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vgaOut/hcounter_8</twSrc><twDest BELType='FF'>vgaOut/hcounter_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X8Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vgaOut/hcounter&lt;10&gt;</twComp><twBEL>vgaOut/hcounter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>vgaOut/hcounter&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.261</twDelInfo><twComp>vgaOut/hcounter&lt;10&gt;</twComp><twBEL>vgaOut/Mcount_hcounter_lut&lt;8&gt;</twBEL><twBEL>vgaOut/Mcount_hcounter_xor&lt;10&gt;</twBEL><twBEL>vgaOut/hcounter_9</twBEL></twPathDel><twLogDel>0.461</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaOut/vcounter_9 (SLICE_X12Y36.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.521</twSlack><twSrc BELType="FF">vgaOut/vcounter_9</twSrc><twDest BELType="FF">vgaOut/vcounter_9</twDest><twTotPathDel>0.521</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vgaOut/vcounter_9</twSrc><twDest BELType='FF'>vgaOut/vcounter_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/vcounter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.087</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y36.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>vgaOut/vcounter&lt;9&gt;</twComp><twBEL>vgaOut/Mcount_vcounter_lut&lt;9&gt;</twBEL><twBEL>vgaOut/Mcount_vcounter_xor&lt;9&gt;</twBEL><twBEL>vgaOut/vcounter_9</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.087</twRouteDel><twTotDel>0.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25MHz</twDestClk><twPctLog>83.3</twPctLog><twPctRoute>16.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;CLK_24MHz/clkout0&quot; derived from
 NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="38.270" period="40.000" constraintValue="40.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_24MHz/clkout1_buf/I0" logResource="CLK_24MHz/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="CLK_24MHz/clkout0"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="39.075" period="40.000" constraintValue="40.000" deviceLimit="0.925" freqLimit="1081.081" physResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKOUT0" logResource="CLK_24MHz/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="CLK_24MHz/clkout0"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="vgaOut/hcounter&lt;3&gt;/CLK" logResource="vgaOut/hcounter_0/CK" locationPin="SLICE_X8Y21.CLK" clockNet="clk_25MHz"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;CLK_24MHz/clkout1&quot; derived from  NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.17 to 41.667 nS   </twConstName><twItemCnt>1316</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>228</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.866</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point segs/currentVal_2 (SLICE_X23Y28.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.800</twSlack><twSrc BELType="FF">clks/seg_count_14</twSrc><twDest BELType="FF">segs/currentVal_2</twDest><twTotPathDel>4.687</twTotPathDel><twClkSkew dest = "0.341" src = "0.393">0.052</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/seg_count_14</twSrc><twDest BELType='FF'>segs/currentVal_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clks/seg_count&lt;15&gt;</twComp><twBEL>clks/seg_count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>clks/seg_count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.604</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_2</twBEL></twPathDel><twLogDel>1.249</twLogDel><twRouteDel>3.438</twRouteDel><twTotDel>4.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.867</twSlack><twSrc BELType="FF">clks/seg_count_4</twSrc><twDest BELType="FF">segs/currentVal_2</twDest><twTotPathDel>4.621</twTotPathDel><twClkSkew dest = "0.341" src = "0.392">0.051</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/seg_count_4</twSrc><twDest BELType='FF'>segs/currentVal_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clks/seg_count&lt;7&gt;</twComp><twBEL>clks/seg_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>clks/seg_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.604</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_2</twBEL></twPathDel><twLogDel>1.249</twLogDel><twRouteDel>3.372</twRouteDel><twTotDel>4.621</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.889</twSlack><twSrc BELType="FF">clks/seg_count_5</twSrc><twDest BELType="FF">segs/currentVal_2</twDest><twTotPathDel>4.599</twTotPathDel><twClkSkew dest = "0.341" src = "0.392">0.051</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/seg_count_5</twSrc><twDest BELType='FF'>segs/currentVal_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clks/seg_count&lt;7&gt;</twComp><twBEL>clks/seg_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>clks/seg_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.604</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_2</twBEL></twPathDel><twLogDel>1.249</twLogDel><twRouteDel>3.350</twRouteDel><twTotDel>4.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point segs/currentVal_1 (SLICE_X23Y28.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.816</twSlack><twSrc BELType="FF">clks/seg_count_14</twSrc><twDest BELType="FF">segs/currentVal_1</twDest><twTotPathDel>4.671</twTotPathDel><twClkSkew dest = "0.341" src = "0.393">0.052</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/seg_count_14</twSrc><twDest BELType='FF'>segs/currentVal_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clks/seg_count&lt;15&gt;</twComp><twBEL>clks/seg_count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>clks/seg_count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.604</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_1</twBEL></twPathDel><twLogDel>1.233</twLogDel><twRouteDel>3.438</twRouteDel><twTotDel>4.671</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.883</twSlack><twSrc BELType="FF">clks/seg_count_4</twSrc><twDest BELType="FF">segs/currentVal_1</twDest><twTotPathDel>4.605</twTotPathDel><twClkSkew dest = "0.341" src = "0.392">0.051</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/seg_count_4</twSrc><twDest BELType='FF'>segs/currentVal_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clks/seg_count&lt;7&gt;</twComp><twBEL>clks/seg_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>clks/seg_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.604</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_1</twBEL></twPathDel><twLogDel>1.233</twLogDel><twRouteDel>3.372</twRouteDel><twTotDel>4.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.905</twSlack><twSrc BELType="FF">clks/seg_count_5</twSrc><twDest BELType="FF">segs/currentVal_1</twDest><twTotPathDel>4.583</twTotPathDel><twClkSkew dest = "0.341" src = "0.392">0.051</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/seg_count_5</twSrc><twDest BELType='FF'>segs/currentVal_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clks/seg_count&lt;7&gt;</twComp><twBEL>clks/seg_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>clks/seg_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.604</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_1</twBEL></twPathDel><twLogDel>1.233</twLogDel><twRouteDel>3.350</twRouteDel><twTotDel>4.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point segs/currentVal_3 (SLICE_X23Y28.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.824</twSlack><twSrc BELType="FF">clks/seg_count_14</twSrc><twDest BELType="FF">segs/currentVal_3</twDest><twTotPathDel>4.663</twTotPathDel><twClkSkew dest = "0.341" src = "0.393">0.052</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/seg_count_14</twSrc><twDest BELType='FF'>segs/currentVal_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clks/seg_count&lt;15&gt;</twComp><twBEL>clks/seg_count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.032</twDelInfo><twComp>clks/seg_count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.604</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_3</twBEL></twPathDel><twLogDel>1.225</twLogDel><twRouteDel>3.438</twRouteDel><twTotDel>4.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.891</twSlack><twSrc BELType="FF">clks/seg_count_4</twSrc><twDest BELType="FF">segs/currentVal_3</twDest><twTotPathDel>4.597</twTotPathDel><twClkSkew dest = "0.341" src = "0.392">0.051</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/seg_count_4</twSrc><twDest BELType='FF'>segs/currentVal_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clks/seg_count&lt;7&gt;</twComp><twBEL>clks/seg_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>clks/seg_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.604</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_3</twBEL></twPathDel><twLogDel>1.225</twLogDel><twRouteDel>3.372</twRouteDel><twTotDel>4.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.913</twSlack><twSrc BELType="FF">clks/seg_count_5</twSrc><twDest BELType="FF">segs/currentVal_3</twDest><twTotPathDel>4.575</twTotPathDel><twClkSkew dest = "0.341" src = "0.392">0.051</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.243" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.127</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clks/seg_count_5</twSrc><twDest BELType='FF'>segs/currentVal_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X30Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>clks/seg_count&lt;7&gt;</twComp><twBEL>clks/seg_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>clks/seg_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>clks/fifo_count&lt;4&gt;</twComp><twBEL>clks/anodes&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>clks/anodes&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>segs/anodes&lt;3&gt;</twComp><twBEL>segs/en_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.604</twDelInfo><twComp>segs/en_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>segs/currentVal&lt;3&gt;</twComp><twBEL>segs/currentVal_3</twBEL></twPathDel><twLogDel>1.225</twLogDel><twRouteDel>3.350</twRouteDel><twTotDel>4.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_24MHz</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;CLK_24MHz/clkout1&quot; derived from
 NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.17 to 41.667 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point segs/count_0 (SLICE_X32Y14.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">segs/count_0</twSrc><twDest BELType="FF">segs/count_0</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>segs/count_0</twSrc><twDest BELType='FF'>segs/count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X32Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>segs/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>segs/count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>segs/Mcount_count_xor&lt;0&gt;11_INV_0</twBEL><twBEL>segs/count_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twDestClk><twPctLog>91.1</twPctLog><twPctRoute>8.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point init_count_11 (SLICE_X8Y39.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.465</twSlack><twSrc BELType="FF">init_count_11</twSrc><twDest BELType="FF">init_count_11</twDest><twTotPathDel>0.465</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>init_count_11</twSrc><twDest BELType='FF'>init_count_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X8Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>init_count&lt;11&gt;</twComp><twBEL>init_count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>init_count&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>init_count&lt;11&gt;</twComp><twBEL>init_count&lt;11&gt;_rt</twBEL><twBEL>Mcount_init_count_xor&lt;11&gt;</twBEL><twBEL>init_count_11</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point segs/count_1 (SLICE_X32Y14.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.471</twSlack><twSrc BELType="FF">segs/count_1</twSrc><twDest BELType="FF">segs/count_1</twDest><twTotPathDel>0.471</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>segs/count_1</twSrc><twDest BELType='FF'>segs/count_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twSrcClk><twPathDel><twSite>SLICE_X32Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>segs/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.081</twDelInfo><twComp>segs/count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>segs/count&lt;1&gt;</twComp><twBEL>segs/Mcount_count_xor&lt;1&gt;11</twBEL><twBEL>segs/count_1</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.081</twRouteDel><twTotDel>0.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_24MHz</twDestClk><twPctLog>82.8</twPctLog><twPctRoute>17.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;CLK_24MHz/clkout1&quot; derived from
 NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.17 to 41.667 nS  
</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tbcper_I" slack="39.936" period="41.666" constraintValue="41.666" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_24MHz/clkout2_buf/I0" logResource="CLK_24MHz/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_24MHz/clkout1"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tockper" slack="40.027" period="41.666" constraintValue="41.666" deviceLimit="1.639" freqLimit="610.128" physResource="cam_sysclk_OBUF/CLK0" logResource="clkfwd0/CK0" locationPin="OLOGIC_X0Y32.CLK0" clockNet="clk_24MHz"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tockper" slack="40.263" period="41.666" constraintValue="41.666" deviceLimit="1.403" freqLimit="712.758" physResource="cam_sysclk_OBUF/CLK1" logResource="clkfwd0/CK1" locationPin="OLOGIC_X0Y32.CLK1" clockNet="clk_24MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="CLK_24MHz/clkin1" fullName="NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="3.334" actualRollup="1.168" errors="0" errorRollup="0" items="0" itemsRollup="2840"/><twConstRollup name="CLK_24MHz/clkout0" fullName="PERIOD analysis for net &quot;CLK_24MHz/clkout0&quot; derived from  NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS   " type="child" depth="1" requirement="40.000" prefType="period" actual="4.552" actualRollup="N/A" errors="0" errorRollup="0" items="1524" itemsRollup="0"/><twConstRollup name="CLK_24MHz/clkout1" fullName="PERIOD analysis for net &quot;CLK_24MHz/clkout1&quot; derived from  NET &quot;CLK_24MHz/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.17 to 41.667 nS   " type="child" depth="1" requirement="41.667" prefType="period" actual="4.866" actualRollup="N/A" errors="0" errorRollup="0" items="1316" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="6"><twDest>sysclk</twDest><twClk2SU><twSrc>sysclk</twSrc><twRiseRise>4.866</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2840</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>356</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>4.866</twMinPer><twFootnote number="1" /><twMaxFreq>205.508</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Aug 02 15:26:55 2016 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 263 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
