#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 01 22:20:59 2016
# Process ID: 7668
# Current directory: C:/Users/John/Documents/GitHub/MQP/usb_i2c/usb_i2c.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/John/Documents/GitHub/MQP/usb_i2c/usb_i2c.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/John/Documents/GitHub/MQP/usb_i2c/usb_i2c.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'design_1_processing_system7_0_1' generated file not found 'c:/Users/John/Documents/GitHub/MQP/usb_i2c/usb_i2c.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/hdl/verilog/design_1_processing_system7_0_1.hwdef'. Please regenerate to continue.
add_files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 247.793 ; gain = 41.176
Command: synth_design -top design_1_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6508 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 339.027 ; gain = 132.410
---------------------------------------------------------------------------------
